=0x0000
false=0x0000
true=0x0001
FALSE=0x0000
TRUE=0x0001
CURRENT_BANK=0x0000
INCLUDE_I=0x0001
Vec_Snd_Shadow=0xC800
Vec_Btn_State=0xC80F
Vec_Prev_Btns=0xC810
Vec_Buttons=0xC811
Vec_Button_1_1=0xC812
Vec_Button_1_2=0xC813
Vec_Button_1_3=0xC814
Vec_Button_1_4=0xC815
Vec_Button_2_1=0xC816
Vec_Button_2_2=0xC817
Vec_Button_2_3=0xC818
Vec_Button_2_4=0xC819
Vec_Joy_Resltn=0xC81A
Vec_Joy_1_X=0xC81B
Vec_Joy_1_Y=0xC81C
Vec_Joy_2_X=0xC81D
Vec_Joy_2_Y=0xC81E
Vec_Joy_Mux=0xC81F
Vec_Joy_Mux_1_X=0xC81F
Vec_Joy_Mux_1_Y=0xC820
Vec_Joy_Mux_2_X=0xC821
Vec_Joy_Mux_2_Y=0xC822
Vec_Misc_Count=0xC823
Vec_0Ref_Enable=0xC824
Vec_Loop_Count=0xC825
Vec_Brightness=0xC827
Vec_Dot_Dwell=0xC828
Vec_Pattern=0xC829
Vec_Text_HW=0xC82A
Vec_Text_Height=0xC82A
Vec_Text_Width=0xC82B
Vec_Str_Ptr=0xC82C
Vec_Counters=0xC82E
Vec_Counter_1=0xC82E
Vec_Counter_2=0xC82F
Vec_Counter_3=0xC830
Vec_Counter_4=0xC831
Vec_Counter_5=0xC832
Vec_Counter_6=0xC833
Vec_RiseRun_Tmp=0xC834
Vec_Angle=0xC836
Vec_Run_Index=0xC837
Vec_Rise_Index=0xC839
Vec_RiseRun_Len=0xC83B
Vec_Rfrsh=0xC83D
Vec_Rfrsh_lo=0xC83D
Vec_Rfrsh_hi=0xC83E
Vec_Music_Work=0xC83F
Vec_Music_Wk_A=0xC842
Vec_Music_Wk_7=0xC845
Vec_Music_Wk_6=0xC846
Vec_Music_Wk_5=0xC847
Vec_Music_Wk_1=0xC84B
Vec_Freq_Table=0xC84D
Vec_Max_Players=0xC84F
Vec_Max_Games=0xC850
Vec_ADSR_Table=0xC84F
Vec_Twang_Table=0xC851
Vec_Music_Ptr=0xC853
Vec_Expl_ChanA=0xC853
Vec_Expl_Chans=0xC854
Vec_Music_Chan=0xC855
Vec_Music_Flag=0xC856
Vec_Duration=0xC857
Vec_Music_Twang=0xC858
Vec_Expl_1=0xC858
Vec_Expl_2=0xC859
Vec_Expl_3=0xC85A
Vec_Expl_4=0xC85B
Vec_Expl_Chan=0xC85C
Vec_Expl_ChanB=0xC85D
Vec_ADSR_Timers=0xC85E
Vec_Music_Freq=0xC861
Vec_Expl_Flag=0xC867
Vec_Expl_Timer=0xC877
Vec_Num_Players=0xC879
Vec_Num_Game=0xC87A
Vec_Seed_Ptr=0xC87B
Vec_Random_Seed=0xC87D
Vec_Default_Stk=0xCBEA
Vec_High_Score=0xCBEB
Vec_SWI3_Vector=0xCBF2
Vec_SWI2_Vector=0xCBF2
Vec_FIRQ_Vector=0xCBF5
Vec_IRQ_Vector=0xCBF8
Vec_SWI_Vector=0xCBFB
Vec_NMI_Vector=0xCBFB
Vec_Cold_Flag=0xCBFE
VIA_port_b=0xD000
VIA_port_a=0xD001
VIA_DDR_b=0xD002
VIA_DDR_a=0xD003
VIA_t1_cnt_lo=0xD004
VIA_t1_cnt_hi=0xD005
VIA_t1_lch_lo=0xD006
VIA_t1_lch_hi=0xD007
VIA_t2_lo=0xD008
VIA_t2_hi=0xD009
VIA_shift_reg=0xD00A
VIA_aux_cntl=0xD00B
VIA_cntl=0xD00C
VIA_int_flags=0xD00D
VIA_int_enable=0xD00E
VIA_port_a_nohs=0xD00F
Cold_Start=0xF000
Warm_Start=0xF06C
Init_VIA=0xF14C
Init_OS_RAM=0xF164
Init_OS=0xF18B
Wait_Recal=0xF192
Set_Refresh=0xF1A2
DP_to_D0=0xF1AA
DP_to_C8=0xF1AF
Read_Btns_Mask=0xF1B4
Read_Btns=0xF1BA
Joy_Analog=0xF1F5
Joy_Digital=0xF1F8
Sound_Byte=0xF256
Sound_Byte_x=0xF259
Sound_Byte_raw=0xF25B
Clear_Sound=0xF272
Sound_Bytes=0xF27D
Sound_Bytes_x=0xF284
Do_Sound=0xF289
Do_Sound_x=0xF28C
Intensity_1F=0xF29D
Intensity_3F=0xF2A1
Intensity_5F=0xF2A5
Intensity_7F=0xF2A9
Intensity_a=0xF2AB
Dot_ix_b=0xF2BE
Dot_ix=0xF2C1
Dot_d=0xF2C3
Dot_here=0xF2C5
Dot_List=0xF2D5
Dot_List_Reset=0xF2DE
Recalibrate=0xF2E6
Moveto_x_7F=0xF2F2
Moveto_d_7F=0xF2FC
Moveto_ix_FF=0xF308
Moveto_ix_7F=0xF30C
Moveto_ix_b=0xF30E
Moveto_ix=0xF310
Moveto_d=0xF312
Reset0Ref_D0=0xF34A
Check0Ref=0xF34F
Reset0Ref=0xF354
Reset_Pen=0xF35B
Reset0Int=0xF36B
Print_Str_hwyx=0xF373
Print_Str_yx=0xF378
Print_Str_d=0xF37A
Print_List_hw=0xF385
Print_List=0xF38A
Print_List_chk=0xF38C
Print_Ships_x=0xF391
Print_Ships=0xF393
Mov_Draw_VLc_a=0xF3AD
Mov_Draw_VL_b=0xF3B1
Mov_Draw_VLcs=0xF3B5
Mov_Draw_VL_ab=0xF3B7
Mov_Draw_VL_a=0xF3B9
Mov_Draw_VL=0xF3BC
Mov_Draw_VL_d=0xF3BE
Draw_VLc=0xF3CE
Draw_VL_b=0xF3D2
Draw_VLcs=0xF3D6
Draw_VL_ab=0xF3D8
Draw_VL_a=0xF3DA
Draw_VL=0xF3DD
Draw_Line_d=0xF3DF
Draw_VLp_FF=0xF404
Draw_VLp_7F=0xF408
Draw_VLp_scale=0xF40C
Draw_VLp_b=0xF40E
Draw_VLp=0xF410
Draw_Pat_VL_a=0xF434
Draw_Pat_VL=0xF437
Draw_Pat_VL_d=0xF439
Draw_VL_mode=0xF46E
Print_Str=0xF495
Random_3=0xF511
Random=0xF517
Init_Music_Buf=0xF533
Clear_x_b=0xF53F
Clear_C8_RAM=0xF542
Clear_x_256=0xF545
Clear_x_d=0xF548
Clear_x_b_80=0xF550
Clear_x_b_a=0xF552
Dec_3_Counters=0xF55A
Dec_6_Counters=0xF55E
Dec_Counters=0xF563
Delay_3=0xF56D
Delay_2=0xF571
Delay_1=0xF575
Delay_0=0xF579
Delay_b=0xF57A
Delay_RTS=0xF57D
Bitmask_a=0xF57E
Abs_a_b=0xF584
Abs_b=0xF58B
Rise_Run_Angle=0xF593
Get_Rise_Idx=0xF5D9
Get_Run_Idx=0xF5DB
Get_Rise_Run=0xF5EF
Rise_Run_X=0xF5FF
Rise_Run_Y=0xF601
Rise_Run_Len=0xF603
Rot_VL_ab=0xF610
Rot_VL=0xF616
Rot_VL_Mode=0xF61F
Rot_VL_M_dft=0xF62B
Xform_Run_a=0xF65B
Xform_Run=0xF65D
Xform_Rise_a=0xF661
Xform_Rise=0xF663
Move_Mem_a_1=0xF67F
Move_Mem_a=0xF683
Init_Music_chk=0xF687
Init_Music=0xF68D
Init_Music_x=0xF692
Select_Game=0xF7A9
Clear_Score=0xF84F
Add_Score_a=0xF85E
Add_Score_d=0xF87C
Strip_Zeros=0xF8B7
Compare_Score=0xF8C7
New_High_Score=0xF8D8
Obj_Will_Hit_u=0xF8E5
Obj_Will_Hit=0xF8F3
Obj_Hit=0xF8FF
Explosion_Snd=0xF92E
Draw_Grid_VL=0xFF9F
music1=0xFD0D
music2=0xFD1D
music3=0xFD81
music4=0xFDD3
music5=0xFE38
music6=0xFE76
music7=0xFEC6
music8=0xFEF8
music9=0xFF26
musica=0xFF44
musicb=0xFF62
musicc=0xFF7A
musicd=0xFF8F
Char_Table=0xF9F4
Char_Table_End=0xFBD4
DemoListEntry=0x000A
BANK=0x0000
SUBROUTINE=0x0002
INITROUTINE=0x0004
CYCLES=0x0006
LISTDATA=0x0008
Demo=0x0009
POINTER=0x0000
STATE=0x0002
COUNTER=0x0003
BRIGHTNESS=0x0004
SAMPLE_POINTER=0x0005
POS=0x0005
POSY=0x0005
POSX=0x0006
DATA=0x0007
TEN_SECONDS=0x01F4
TWENTY_SECONDS=0x03E8
ONE_MINUTE=0x0BB8
STATE_FADE_IN=0x0001
STATE_FADE_OUT=0x0002
STATE_PLAY=0x0003
STATE_DONE=0x0004
REGS_MAX=0x000B
INFO_START=0x0000
BYTE_POS=0x0000
BIT_POS=0x0002
CURRENT_DATA_BYTE=0x0003
CURRENT_REG_BYTE=0x0004
CURRENT_RLE_COUNTER=0x0005
REG_PHRASE_MAP=0x0007
CURRENT_IS_PHRASE=0x0009
CURRENT_PLACE_IN_PHRASE=0x000B
PHRASE_DEFINITION_START=0x000C
REG_USED=0x000E
CURRENT_PHRASE_LEN=0x000F
INFO_END=0x0010
STRUCT_LEN=0x0010
demo1Data=0xC82E
random_a=0xC837
random_b=0xC838
random_c=0xC839
random_x=0xC83A
bigCounter=0xC83B
demo2Data=0xC83F
demo3Data=0xC848
demoFlag=0xC851
current_song=0xC852
firstDemoDone=0xC853
demoRunningFlag=0xC854
lastDemoPointer=0xC855
cregister=0xC857
temp=0xC858
temp2=0xC859
temp3=0xC85A
calc_coder=0xC85B
calc_bits=0xC85C
ym_len=0xC85D
ym_data_current=0xC85F
ym_name=0xC861
ym_regs_used=0xC863
ym_regs_count=0xC864
ym_data_start=0xC865
sample_ram=0xC915
user_ram=0xC915
user_ram_start=0xC915
via_b_start=0xC915
digit_sound_struct=0xC916
digit_is_playing=0xC916
digit_start_pos=0xC917
digit_length=0xC919
digit_looping=0xC91B
digit_current_pos=0xC91C
digit_end_pos=0xC91E
digit_recal_counter=0xC920
digit_sound_struct_end=0xC922
endOfNormalRam=0xC924
main=0x01D3
jmpBank0_T1=0x001B
jmpBank1_T1=0x0032
jmpBank0_Shift=0x0049
jmpBank1_Shift=0x0063
jmpBank2=0x007D
jmpBank3=0x008F
jsrBank3to0T1=0x00A1
jsrBank3to0_Shift=0x00C9
jsrBank2to0_T1=0x00F4
jsrBank2to0_Shift=0x010C
jsrBank1to0=0x0127
jsrBank3to2=0x0127
jsrBank0to1=0x013A
jsrBank2to3=0x013A
jsrBank3to1T1=0x014D
jsrBank3to1_Shift=0x0165
jsrBank2to1T1=0x0180
jsrBank2to1_Shift=0x01A8
printBankString=0x01D3
bank_string=0x01DE
initBank0=0x01E5
doBank0Stuff=0x01F0
playYMSong=0x020B
songs=0x053F
initSong=0x0208
init_ym_sound=0x0504
do_ym_sound=0x0345
reg_max_data=0x020F
rleEncodedData=0x021F
moreBits=0x0220
bit_is_ready41=0x0231
bit_is_ready42=0x024C
rleCounterBit0NotSet=0x0253
bit_is_ready43=0x0264
rleCounterBit1NotSet=0x026B
bit_is_ready44=0x027C
rleCounterBit2NotSet=0x0283
rle8bitdone=0x0341
bit_is_ready45=0x029A
rleCounterBit3NotSet=0x02A1
bit_is_ready46=0x02B8
rleCounterBit4NotSet=0x02BF
bit_is_ready47=0x02D4
rleCounterBit5NotSet=0x02DB
bit_is_ready48=0x02F0
rleCounterBit6NotSet=0x02F7
bit_is_ready49=0x030C
rleCounterBit7NotSet=0x0313
read16bitContinue=0x0319
no_carry=0x0321
bit_is_ready50=0x0333
rleCounterBitXNotSet=0x033B
rle16bitdone=0x033F
dechifer=0x03B5
ymsodone=0x039A
next_reg=0x0359
getCurrentRegByte=0x0359
noValidByte=0x039B
not_in_phrase=0x0373
inPhraseOut=0x0365
currentPharseNotEnded=0x0378
done=0x0378
doNotWriteReg13=0x0392
bit_is_ready52=0x03AB
bit_is_ready53=0x03C5
directByte=0x041D
getNextCodeBit=0x03D9
bit_is_ready54=0x03ED
code_bit_notset=0x03F6
testNextPhrase=0x03F6
bitLenFound=0x0404
increaseCodeBits=0x03FC
reg8Bits=0x0440
reg6Bits=0x0470
reg5Bits=0x0488
reg4Bits=0x04A0
bit_is_ready55=0x0450
noBit1=0x0457
bit_is_ready56=0x0468
noBit2=0x046F
bit_is_ready57=0x0480
noBit3=0x0487
bit_is_ready58=0x0498
noBit4=0x049F
bit_is_ready59=0x04B0
noBit5=0x04B7
bit_is_ready60=0x04C8
noBit6=0x04CF
bit_is_ready61=0x04E0
noBit7=0x04E7
bit_is_ready62=0x04F8
noBit8=0x04FF
nreg_init=0x051D
regInitDone=0x053B
WhiteChristmas_data=0x1ED5
SilentNight_data=0x0F00
TraenenLuegenNicht_data=0x4963
JingleBells_data=0x8602
XMAS_data=0x9240
SilentNight_start=0x054B
SilentNight_reg_0=0x054D
SilentNight_pd_0=0x0571
SilentNight_reg_0_data=0x05D1
SilentNight_reg_1=0x06D5
SilentNight_pd_1=0x06D5
SilentNight_reg_1_data=0x06D5
SilentNight_reg_2=0x0701
SilentNight_pd_2=0x0722
SilentNight_reg_2_data=0x077A
SilentNight_reg_3=0x08A8
SilentNight_pd_3=0x08A8
SilentNight_reg_3_data=0x08A8
SilentNight_reg_4=0x08DD
SilentNight_pd_4=0x08FE
SilentNight_reg_4_data=0x0956
SilentNight_reg_5=0x0A86
SilentNight_pd_5=0x0A86
SilentNight_reg_5_data=0x0A86
SilentNight_reg_6=0x0AAF
SilentNight_pd_6=0x0AAF
SilentNight_reg_6_data=0x0AAF
SilentNight_reg_7=0x0AB3
SilentNight_pd_7=0x0AB3
SilentNight_reg_7_data=0x0AB3
SilentNight_reg_8=0x0ABE
SilentNight_pd_8=0x0ACA
SilentNight_reg_8_data=0x0B02
SilentNight_reg_9=0x0C1F
SilentNight_pd_9=0x0C2B
SilentNight_reg_9_data=0x0C61
SilentNight_reg_10=0x0D8E
SilentNight_pd_10=0x0D9A
SilentNight_reg_10_data=0x0DD1
SilentNight_name=0x0F50
WhiteChristmas_start=0x0F51
WhiteChristmas_reg_0=0x0F53
WhiteChristmas_pd_0=0x0F5C
WhiteChristmas_reg_0_data=0x0F80
WhiteChristmas_reg_1=0x1078
WhiteChristmas_pd_1=0x107E
WhiteChristmas_reg_1_data=0x1096
WhiteChristmas_reg_2=0x1168
WhiteChristmas_pd_2=0x117D
WhiteChristmas_reg_2_data=0x11AA
WhiteChristmas_reg_3=0x1321
WhiteChristmas_pd_3=0x132A
WhiteChristmas_reg_3_data=0x133E
WhiteChristmas_reg_4=0x14A8
WhiteChristmas_pd_4=0x14CC
WhiteChristmas_reg_4_data=0x151C
WhiteChristmas_reg_5=0x1807
WhiteChristmas_pd_5=0x180A
WhiteChristmas_reg_5_data=0x1814
WhiteChristmas_reg_6=0x18BF
WhiteChristmas_pd_6=0x18C5
WhiteChristmas_reg_6_data=0x18E1
WhiteChristmas_reg_7=0x19F3
WhiteChristmas_pd_7=0x1A02
WhiteChristmas_reg_7_data=0x1A37
WhiteChristmas_reg_8=0x1B02
WhiteChristmas_pd_8=0x1B0B
WhiteChristmas_reg_8_data=0x1B2F
WhiteChristmas_reg_9=0x1BE7
WhiteChristmas_pd_9=0x1BF9
WhiteChristmas_reg_9_data=0x1C1D
WhiteChristmas_reg_10=0x1D0C
WhiteChristmas_pd_10=0x1D12
WhiteChristmas_reg_10_data=0x1D22
WhiteChristmas_name=0x1F25
TraenenLuegenNicht_start=0x1F26
TraenenLuegenNicht_reg_0=0x1F28
TraenenLuegenNicht_pd_0=0x1F40
TraenenLuegenNicht_reg_0_data=0x1F60
TraenenLuegenNicht_reg_1=0x261B
TraenenLuegenNicht_pd_1=0x2627
TraenenLuegenNicht_reg_1_data=0x264B
TraenenLuegenNicht_reg_2=0x2A24
TraenenLuegenNicht_pd_2=0x2A51
TraenenLuegenNicht_reg_2_data=0x2A83
TraenenLuegenNicht_reg_3=0x30C1
TraenenLuegenNicht_pd_3=0x30C1
TraenenLuegenNicht_reg_3_data=0x30C1
TraenenLuegenNicht_reg_4=0x3138
TraenenLuegenNicht_pd_4=0x314A
TraenenLuegenNicht_reg_4_data=0x3182
TraenenLuegenNicht_reg_5=0x35A9
TraenenLuegenNicht_pd_5=0x35B5
TraenenLuegenNicht_reg_5_data=0x35E5
TraenenLuegenNicht_reg_6=0x385B
TraenenLuegenNicht_pd_6=0x385E
TraenenLuegenNicht_reg_6_data=0x386B
TraenenLuegenNicht_reg_7=0x3A98
TraenenLuegenNicht_pd_7=0x3AC2
TraenenLuegenNicht_reg_7_data=0x3B22
TraenenLuegenNicht_reg_8=0x3EA3
TraenenLuegenNicht_pd_8=0x3EC1
TraenenLuegenNicht_reg_8_data=0x3EF1
TraenenLuegenNicht_reg_9=0x43CA
TraenenLuegenNicht_pd_9=0x43EE
TraenenLuegenNicht_reg_9_data=0x442F
TraenenLuegenNicht_reg_10=0x481A
TraenenLuegenNicht_pd_10=0x4823
TraenenLuegenNicht_reg_10_data=0x4834
TraenenLuegenNicht_name=0x49B3
JingleBells_start=0x49B4
JingleBells_reg_0=0x49B6
JingleBells_pd_0=0x49FE
JingleBells_reg_0_data=0x4AB7
JingleBells_reg_1=0x54B6
JingleBells_pd_1=0x54CE
JingleBells_reg_1_data=0x5529
JingleBells_reg_2=0x59D8
JingleBells_pd_2=0x5A20
JingleBells_reg_2_data=0x5B46
JingleBells_reg_3=0x5F6E
JingleBells_pd_3=0x5F7A
JingleBells_reg_3_data=0x5FA9
JingleBells_reg_4=0x6453
JingleBells_pd_4=0x64B3
JingleBells_reg_4_data=0x6569
JingleBells_reg_5=0x6EB9
JingleBells_pd_5=0x6EBC
JingleBells_reg_5_data=0x6EC0
JingleBells_reg_6=0x72C5
JingleBells_pd_6=0x72CB
JingleBells_reg_6_data=0x72E9
JingleBells_reg_7=0x7339
JingleBells_pd_7=0x734B
JingleBells_reg_7_data=0x7398
JingleBells_reg_8=0x7851
JingleBells_pd_8=0x7875
JingleBells_reg_8_data=0x78ED
JingleBells_reg_9=0x7F3C
JingleBells_pd_9=0x7F45
JingleBells_reg_9_data=0x7F68
JingleBells_reg_10=0x800D
JingleBells_pd_10=0x801F
JingleBells_reg_10_data=0x8054
JingleBells_name=0x8652
XMAS_start=0x8667
XMAS_reg_0=0x8669
XMAS_pd_0=0x8693
XMAS_reg_0_data=0x86EE
XMAS_reg_1=0x893D
XMAS_pd_1=0x8946
XMAS_reg_1_data=0x8964
XMAS_reg_2=0x8A17
XMAS_pd_2=0x8A6B
XMAS_reg_2_data=0x8ADB
XMAS_reg_3=0x8C4F
XMAS_pd_3=0x8C55
XMAS_reg_3_data=0x8C5E
XMAS_reg_4=0x8CC1
XMAS_pd_4=0x8CEB
XMAS_reg_4_data=0x8D51
XMAS_reg_5=0x8E53
XMAS_pd_5=0x8E53
XMAS_reg_5_data=0x8E53
XMAS_reg_6=0x8E88
XMAS_pd_6=0x8E8E
XMAS_reg_6_data=0x8EA0
XMAS_reg_7=0x8F51
XMAS_pd_7=0x8F57
XMAS_reg_7_data=0x8F63
XMAS_reg_8=0x9061
XMAS_pd_8=0x906D
XMAS_reg_8_data=0x9089
XMAS_reg_9=0x9165
XMAS_pd_9=0x9174
XMAS_reg_9_data=0x91A4
XMAS_reg_10=0x9231
XMAS_pd_10=0x9234
XMAS_reg_10_data=0x923A
XMAS_name=0x9290
