=0x0000
false=0x0000
true=0x0001
FALSE=0x0000
TRUE=0x0001
CURRENT_BANK=0x0001
INCLUDE_I=0x0001
Vec_Snd_Shadow=0xC800
Vec_Btn_State=0xC80F
Vec_Prev_Btns=0xC810
Vec_Buttons=0xC811
Vec_Button_1_1=0xC812
Vec_Button_1_2=0xC813
Vec_Button_1_3=0xC814
Vec_Button_1_4=0xC815
Vec_Button_2_1=0xC816
Vec_Button_2_2=0xC817
Vec_Button_2_3=0xC818
Vec_Button_2_4=0xC819
Vec_Joy_Resltn=0xC81A
Vec_Joy_1_X=0xC81B
Vec_Joy_1_Y=0xC81C
Vec_Joy_2_X=0xC81D
Vec_Joy_2_Y=0xC81E
Vec_Joy_Mux=0xC81F
Vec_Joy_Mux_1_X=0xC81F
Vec_Joy_Mux_1_Y=0xC820
Vec_Joy_Mux_2_X=0xC821
Vec_Joy_Mux_2_Y=0xC822
Vec_Misc_Count=0xC823
Vec_0Ref_Enable=0xC824
Vec_Loop_Count=0xC825
Vec_Brightness=0xC827
Vec_Dot_Dwell=0xC828
Vec_Pattern=0xC829
Vec_Text_HW=0xC82A
Vec_Text_Height=0xC82A
Vec_Text_Width=0xC82B
Vec_Str_Ptr=0xC82C
Vec_Counters=0xC82E
Vec_Counter_1=0xC82E
Vec_Counter_2=0xC82F
Vec_Counter_3=0xC830
Vec_Counter_4=0xC831
Vec_Counter_5=0xC832
Vec_Counter_6=0xC833
Vec_RiseRun_Tmp=0xC834
Vec_Angle=0xC836
Vec_Run_Index=0xC837
Vec_Rise_Index=0xC839
Vec_RiseRun_Len=0xC83B
Vec_Rfrsh=0xC83D
Vec_Rfrsh_lo=0xC83D
Vec_Rfrsh_hi=0xC83E
Vec_Music_Work=0xC83F
Vec_Music_Wk_A=0xC842
Vec_Music_Wk_7=0xC845
Vec_Music_Wk_6=0xC846
Vec_Music_Wk_5=0xC847
Vec_Music_Wk_1=0xC84B
Vec_Freq_Table=0xC84D
Vec_Max_Players=0xC84F
Vec_Max_Games=0xC850
Vec_ADSR_Table=0xC84F
Vec_Twang_Table=0xC851
Vec_Music_Ptr=0xC853
Vec_Expl_ChanA=0xC853
Vec_Expl_Chans=0xC854
Vec_Music_Chan=0xC855
Vec_Music_Flag=0xC856
Vec_Duration=0xC857
Vec_Music_Twang=0xC858
Vec_Expl_1=0xC858
Vec_Expl_2=0xC859
Vec_Expl_3=0xC85A
Vec_Expl_4=0xC85B
Vec_Expl_Chan=0xC85C
Vec_Expl_ChanB=0xC85D
Vec_ADSR_Timers=0xC85E
Vec_Music_Freq=0xC861
Vec_Expl_Flag=0xC867
Vec_Expl_Timer=0xC877
Vec_Num_Players=0xC879
Vec_Num_Game=0xC87A
Vec_Seed_Ptr=0xC87B
Vec_Random_Seed=0xC87D
Vec_Default_Stk=0xCBEA
Vec_High_Score=0xCBEB
Vec_SWI3_Vector=0xCBF2
Vec_SWI2_Vector=0xCBF2
Vec_FIRQ_Vector=0xCBF5
Vec_IRQ_Vector=0xCBF8
Vec_SWI_Vector=0xCBFB
Vec_NMI_Vector=0xCBFB
Vec_Cold_Flag=0xCBFE
VIA_port_b=0xD000
VIA_port_a=0xD001
VIA_DDR_b=0xD002
VIA_DDR_a=0xD003
VIA_t1_cnt_lo=0xD004
VIA_t1_cnt_hi=0xD005
VIA_t1_lch_lo=0xD006
VIA_t1_lch_hi=0xD007
VIA_t2_lo=0xD008
VIA_t2_hi=0xD009
VIA_shift_reg=0xD00A
VIA_aux_cntl=0xD00B
VIA_cntl=0xD00C
VIA_int_flags=0xD00D
VIA_int_enable=0xD00E
VIA_port_a_nohs=0xD00F
Cold_Start=0xF000
Warm_Start=0xF06C
Init_VIA=0xF14C
Init_OS_RAM=0xF164
Init_OS=0xF18B
Wait_Recal=0xF192
Set_Refresh=0xF1A2
DP_to_D0=0xF1AA
DP_to_C8=0xF1AF
Read_Btns_Mask=0xF1B4
Read_Btns=0xF1BA
Joy_Analog=0xF1F5
Joy_Digital=0xF1F8
Sound_Byte=0xF256
Sound_Byte_x=0xF259
Sound_Byte_raw=0xF25B
Clear_Sound=0xF272
Sound_Bytes=0xF27D
Sound_Bytes_x=0xF284
Do_Sound=0xF289
Do_Sound_x=0xF28C
Intensity_1F=0xF29D
Intensity_3F=0xF2A1
Intensity_5F=0xF2A5
Intensity_7F=0xF2A9
Intensity_a=0xF2AB
Dot_ix_b=0xF2BE
Dot_ix=0xF2C1
Dot_d=0xF2C3
Dot_here=0xF2C5
Dot_List=0xF2D5
Dot_List_Reset=0xF2DE
Recalibrate=0xF2E6
Moveto_x_7F=0xF2F2
Moveto_d_7F=0xF2FC
Moveto_ix_FF=0xF308
Moveto_ix_7F=0xF30C
Moveto_ix_b=0xF30E
Moveto_ix=0xF310
Moveto_d=0xF312
Reset0Ref_D0=0xF34A
Check0Ref=0xF34F
Reset0Ref=0xF354
Reset_Pen=0xF35B
Reset0Int=0xF36B
Print_Str_hwyx=0xF373
Print_Str_yx=0xF378
Print_Str_d=0xF37A
Print_List_hw=0xF385
Print_List=0xF38A
Print_List_chk=0xF38C
Print_Ships_x=0xF391
Print_Ships=0xF393
Mov_Draw_VLc_a=0xF3AD
Mov_Draw_VL_b=0xF3B1
Mov_Draw_VLcs=0xF3B5
Mov_Draw_VL_ab=0xF3B7
Mov_Draw_VL_a=0xF3B9
Mov_Draw_VL=0xF3BC
Mov_Draw_VL_d=0xF3BE
Draw_VLc=0xF3CE
Draw_VL_b=0xF3D2
Draw_VLcs=0xF3D6
Draw_VL_ab=0xF3D8
Draw_VL_a=0xF3DA
Draw_VL=0xF3DD
Draw_Line_d=0xF3DF
Draw_VLp_FF=0xF404
Draw_VLp_7F=0xF408
Draw_VLp_scale=0xF40C
Draw_VLp_b=0xF40E
Draw_VLp=0xF410
Draw_Pat_VL_a=0xF434
Draw_Pat_VL=0xF437
Draw_Pat_VL_d=0xF439
Draw_VL_mode=0xF46E
Print_Str=0xF495
Random_3=0xF511
Random=0xF517
Init_Music_Buf=0xF533
Clear_x_b=0xF53F
Clear_C8_RAM=0xF542
Clear_x_256=0xF545
Clear_x_d=0xF548
Clear_x_b_80=0xF550
Clear_x_b_a=0xF552
Dec_3_Counters=0xF55A
Dec_6_Counters=0xF55E
Dec_Counters=0xF563
Delay_3=0xF56D
Delay_2=0xF571
Delay_1=0xF575
Delay_0=0xF579
Delay_b=0xF57A
Delay_RTS=0xF57D
Bitmask_a=0xF57E
Abs_a_b=0xF584
Abs_b=0xF58B
Rise_Run_Angle=0xF593
Get_Rise_Idx=0xF5D9
Get_Run_Idx=0xF5DB
Get_Rise_Run=0xF5EF
Rise_Run_X=0xF5FF
Rise_Run_Y=0xF601
Rise_Run_Len=0xF603
Rot_VL_ab=0xF610
Rot_VL=0xF616
Rot_VL_Mode=0xF61F
Rot_VL_M_dft=0xF62B
Xform_Run_a=0xF65B
Xform_Run=0xF65D
Xform_Rise_a=0xF661
Xform_Rise=0xF663
Move_Mem_a_1=0xF67F
Move_Mem_a=0xF683
Init_Music_chk=0xF687
Init_Music=0xF68D
Init_Music_x=0xF692
Select_Game=0xF7A9
Clear_Score=0xF84F
Add_Score_a=0xF85E
Add_Score_d=0xF87C
Strip_Zeros=0xF8B7
Compare_Score=0xF8C7
New_High_Score=0xF8D8
Obj_Will_Hit_u=0xF8E5
Obj_Will_Hit=0xF8F3
Obj_Hit=0xF8FF
Explosion_Snd=0xF92E
Draw_Grid_VL=0xFF9F
music1=0xFD0D
music2=0xFD1D
music3=0xFD81
music4=0xFDD3
music5=0xFE38
music6=0xFE76
music7=0xFEC6
music8=0xFEF8
music9=0xFF26
musica=0xFF44
musicb=0xFF62
musicc=0xFF7A
musicd=0xFF8F
Char_Table=0xF9F4
Char_Table_End=0xFBD4
DemoListEntry=0x000A
BANK=0x0000
SUBROUTINE=0x0002
INITROUTINE=0x0004
CYCLES=0x0006
LISTDATA=0x0008
Demo=0x0009
POINTER=0x0000
STATE=0x0002
COUNTER=0x0003
BRIGHTNESS=0x0004
SAMPLE_POINTER=0x0005
POS=0x0005
POSY=0x0005
POSX=0x0006
DATA=0x0007
TEN_SECONDS=0x01F4
TWENTY_SECONDS=0x03E8
ONE_MINUTE=0x0BB8
STATE_FADE_IN=0x0001
STATE_FADE_OUT=0x0002
STATE_PLAY=0x0003
STATE_DONE=0x0004
REGS_MAX=0x000B
INFO_START=0x0000
BYTE_POS=0x0000
BIT_POS=0x0002
CURRENT_DATA_BYTE=0x0003
CURRENT_REG_BYTE=0x0004
CURRENT_RLE_COUNTER=0x0005
REG_PHRASE_MAP=0x0007
CURRENT_IS_PHRASE=0x0009
CURRENT_PLACE_IN_PHRASE=0x000B
PHRASE_DEFINITION_START=0x000C
REG_USED=0x000E
CURRENT_PHRASE_LEN=0x000F
INFO_END=0x0010
STRUCT_LEN=0x0010
demo1Data=0xC82E
random_a=0xC837
random_b=0xC838
random_c=0xC839
random_x=0xC83A
bigCounter=0xC83B
demo2Data=0xC83F
demo3Data=0xC848
demoFlag=0xC851
current_song=0xC852
firstDemoDone=0xC853
demoRunningFlag=0xC854
lastDemoPointer=0xC855
cregister=0xC857
temp=0xC858
temp2=0xC859
temp3=0xC85A
calc_coder=0xC85B
calc_bits=0xC85C
ym_len=0xC85D
ym_data_current=0xC85F
ym_name=0xC861
ym_regs_used=0xC863
ym_regs_count=0xC864
ym_data_start=0xC865
sample_ram=0xC915
user_ram=0xC915
user_ram_start=0xC915
via_b_start=0xC915
digit_sound_struct=0xC916
digit_is_playing=0xC916
digit_start_pos=0xC917
digit_length=0xC919
digit_looping=0xC91B
digit_current_pos=0xC91C
digit_end_pos=0xC91E
digit_recal_counter=0xC920
digit_sound_struct_end=0xC922
endOfNormalRam=0xC924
main=0x01D3
jmpBank0_T1=0x001B
jmpBank1_T1=0x0032
jmpBank0_Shift=0x0049
jmpBank1_Shift=0x0063
jmpBank2=0x007D
jmpBank3=0x008F
jsrBank3to0T1=0x00A1
jsrBank3to0_Shift=0x00C9
jsrBank2to0_T1=0x00F4
jsrBank2to0_Shift=0x010C
jsrBank1to0=0x0127
jsrBank3to2=0x0127
jsrBank0to1=0x013A
jsrBank2to3=0x013A
jsrBank3to1T1=0x014D
jsrBank3to1_Shift=0x0165
jsrBank2to1T1=0x0180
jsrBank2to1_Shift=0x01A8
sampleInit=0x01D3
sampleasm_data_start=0x04E4
sampleasm_length=0x04E2
init_digit_sound=0x0212
samplePlay=0x01FF
samplePlayLoop=0x0202
wait_recal_digitj=0x0241
returnFromSample=0x020B
CORRECTION=0x0096
CYCLES_AFTER_T2_EXPIRES=0x002B
CYCLES_BEFOR_T2_IS_SET=0x0017
TIMER_T2_DELAY=0x0042
SAMPLE_RATE=0x0F3C
UPDATE_TIMER=0x013E
T2_TIMER_PEROID_REAL=0x013E
T2_TIMER_PEROID_HI=0x0001
T2_TIMER_PEROID_LO=0x003E
SCALE_FACTOR_DIGIT=0x0032
T2_TIMER_PEROID_ENDIAN_REVERSE=0x3E01
wait_for_next_digit43=0x0241
timer_restart_only44=0x026E
wait_for_next_digit45=0x0249
sound_not_done44=0x0263
sound_done44=0x0255
sound_restart_timer44=0x026C
makro_rts44=0x0273
RECAL_COUNTER_RESET=0x0040
recal_loop243=0x0288
timer_restart_only49=0x02D6
wait_for_next_digit50=0x02B1
sound_not_done49=0x02CB
sound_done49=0x02BD
sound_restart_timer49=0x02D4
makro_rts49=0x02DB
move_to_d_digitj=0x02DC
timer_restart_only54=0x030B
wait_for_next_digit55=0x02E6
sound_not_done54=0x0300
sound_done54=0x02F2
sound_restart_timer54=0x0309
makro_rts54=0x0310
wait_for_t153=0x0325
draw_vlc_digitj=0x032A
timer_restart_only59=0x0357
wait_for_next_digit60=0x0332
sound_not_done59=0x034C
sound_done59=0x033E
sound_restart_timer59=0x0355
makro_rts59=0x035C
DRAW_VLA_DIGIT58=0x035E
wait_for_t163=0x0378
timer_restart_only64=0x03AC
wait_for_next_digit65=0x0387
sound_not_done64=0x03A1
sound_done64=0x0393
sound_restart_timer64=0x03AA
makro_rts64=0x03B1
intensity_a_digitj=0x03B8
Print_Str_digit=0x03CB
timer_restart_only69=0x03FB
wait_for_next_digit70=0x03D6
sound_not_done69=0x03F0
sound_done69=0x03E2
sound_restart_timer69=0x03F9
makro_rts69=0x0400
LF4A5=0x040D
LF4CB=0x0433
LF4C7=0x042F
LF50A=0x04A9
LF4EB=0x0453
timer_restart_only73=0x0488
wait_for_next_digit74=0x0463
sound_not_done73=0x047D
sound_done73=0x046F
sound_restart_timer73=0x0486
makro_rts73=0x048D
timer_restart_only77=0x04DA
wait_for_next_digit78=0x04B5
sound_not_done77=0x04CF
sound_done77=0x04C1
sound_restart_timer77=0x04D8
makro_rts77=0x04DF
UPDATE_TIMER_HI=0x0001
UPDATE_TIMER_LO=0x003E
sampleasm_data=0x04E4
sampleasm_data_end=0xBD7B
SmallTree=0xBD7B
