=0x0000
false=0x0000
true=0x0001
FALSE=0x0000
TRUE=0x0001
CURRENT_BANK=0x0002
INCLUDE_I=0x0001
Vec_Snd_Shadow=0xC800
Vec_Btn_State=0xC80F
Vec_Prev_Btns=0xC810
Vec_Buttons=0xC811
Vec_Button_1_1=0xC812
Vec_Button_1_2=0xC813
Vec_Button_1_3=0xC814
Vec_Button_1_4=0xC815
Vec_Button_2_1=0xC816
Vec_Button_2_2=0xC817
Vec_Button_2_3=0xC818
Vec_Button_2_4=0xC819
Vec_Joy_Resltn=0xC81A
Vec_Joy_1_X=0xC81B
Vec_Joy_1_Y=0xC81C
Vec_Joy_2_X=0xC81D
Vec_Joy_2_Y=0xC81E
Vec_Joy_Mux=0xC81F
Vec_Joy_Mux_1_X=0xC81F
Vec_Joy_Mux_1_Y=0xC820
Vec_Joy_Mux_2_X=0xC821
Vec_Joy_Mux_2_Y=0xC822
Vec_Misc_Count=0xC823
Vec_0Ref_Enable=0xC824
Vec_Loop_Count=0xC825
Vec_Brightness=0xC827
Vec_Dot_Dwell=0xC828
Vec_Pattern=0xC829
Vec_Text_HW=0xC82A
Vec_Text_Height=0xC82A
Vec_Text_Width=0xC82B
Vec_Str_Ptr=0xC82C
Vec_Counters=0xC82E
Vec_Counter_1=0xC82E
Vec_Counter_2=0xC82F
Vec_Counter_3=0xC830
Vec_Counter_4=0xC831
Vec_Counter_5=0xC832
Vec_Counter_6=0xC833
Vec_RiseRun_Tmp=0xC834
Vec_Angle=0xC836
Vec_Run_Index=0xC837
Vec_Rise_Index=0xC839
Vec_RiseRun_Len=0xC83B
Vec_Rfrsh=0xC83D
Vec_Rfrsh_lo=0xC83D
Vec_Rfrsh_hi=0xC83E
Vec_Music_Work=0xC83F
Vec_Music_Wk_A=0xC842
Vec_Music_Wk_7=0xC845
Vec_Music_Wk_6=0xC846
Vec_Music_Wk_5=0xC847
Vec_Music_Wk_1=0xC84B
Vec_Freq_Table=0xC84D
Vec_Max_Players=0xC84F
Vec_Max_Games=0xC850
Vec_ADSR_Table=0xC84F
Vec_Twang_Table=0xC851
Vec_Music_Ptr=0xC853
Vec_Expl_ChanA=0xC853
Vec_Expl_Chans=0xC854
Vec_Music_Chan=0xC855
Vec_Music_Flag=0xC856
Vec_Duration=0xC857
Vec_Music_Twang=0xC858
Vec_Expl_1=0xC858
Vec_Expl_2=0xC859
Vec_Expl_3=0xC85A
Vec_Expl_4=0xC85B
Vec_Expl_Chan=0xC85C
Vec_Expl_ChanB=0xC85D
Vec_ADSR_Timers=0xC85E
Vec_Music_Freq=0xC861
Vec_Expl_Flag=0xC867
Vec_Expl_Timer=0xC877
Vec_Num_Players=0xC879
Vec_Num_Game=0xC87A
Vec_Seed_Ptr=0xC87B
Vec_Random_Seed=0xC87D
Vec_Default_Stk=0xCBEA
Vec_High_Score=0xCBEB
Vec_SWI3_Vector=0xCBF2
Vec_SWI2_Vector=0xCBF2
Vec_FIRQ_Vector=0xCBF5
Vec_IRQ_Vector=0xCBF8
Vec_SWI_Vector=0xCBFB
Vec_NMI_Vector=0xCBFB
Vec_Cold_Flag=0xCBFE
VIA_port_b=0xD000
VIA_port_a=0xD001
VIA_DDR_b=0xD002
VIA_DDR_a=0xD003
VIA_t1_cnt_lo=0xD004
VIA_t1_cnt_hi=0xD005
VIA_t1_lch_lo=0xD006
VIA_t1_lch_hi=0xD007
VIA_t2_lo=0xD008
VIA_t2_hi=0xD009
VIA_shift_reg=0xD00A
VIA_aux_cntl=0xD00B
VIA_cntl=0xD00C
VIA_int_flags=0xD00D
VIA_int_enable=0xD00E
VIA_port_a_nohs=0xD00F
Cold_Start=0xF000
Warm_Start=0xF06C
Init_VIA=0xF14C
Init_OS_RAM=0xF164
Init_OS=0xF18B
Wait_Recal=0xF192
Set_Refresh=0xF1A2
DP_to_D0=0xF1AA
DP_to_C8=0xF1AF
Read_Btns_Mask=0xF1B4
Read_Btns=0xF1BA
Joy_Analog=0xF1F5
Joy_Digital=0xF1F8
Sound_Byte=0xF256
Sound_Byte_x=0xF259
Sound_Byte_raw=0xF25B
Clear_Sound=0xF272
Sound_Bytes=0xF27D
Sound_Bytes_x=0xF284
Do_Sound=0xF289
Do_Sound_x=0xF28C
Intensity_1F=0xF29D
Intensity_3F=0xF2A1
Intensity_5F=0xF2A5
Intensity_7F=0xF2A9
Intensity_a=0xF2AB
Dot_ix_b=0xF2BE
Dot_ix=0xF2C1
Dot_d=0xF2C3
Dot_here=0xF2C5
Dot_List=0xF2D5
Dot_List_Reset=0xF2DE
Recalibrate=0xF2E6
Moveto_x_7F=0xF2F2
Moveto_d_7F=0xF2FC
Moveto_ix_FF=0xF308
Moveto_ix_7F=0xF30C
Moveto_ix_b=0xF30E
Moveto_ix=0xF310
Moveto_d=0xF312
Reset0Ref_D0=0xF34A
Check0Ref=0xF34F
Reset0Ref=0xF354
Reset_Pen=0xF35B
Reset0Int=0xF36B
Print_Str_hwyx=0xF373
Print_Str_yx=0xF378
Print_Str_d=0xF37A
Print_List_hw=0xF385
Print_List=0xF38A
Print_List_chk=0xF38C
Print_Ships_x=0xF391
Print_Ships=0xF393
Mov_Draw_VLc_a=0xF3AD
Mov_Draw_VL_b=0xF3B1
Mov_Draw_VLcs=0xF3B5
Mov_Draw_VL_ab=0xF3B7
Mov_Draw_VL_a=0xF3B9
Mov_Draw_VL=0xF3BC
Mov_Draw_VL_d=0xF3BE
Draw_VLc=0xF3CE
Draw_VL_b=0xF3D2
Draw_VLcs=0xF3D6
Draw_VL_ab=0xF3D8
Draw_VL_a=0xF3DA
Draw_VL=0xF3DD
Draw_Line_d=0xF3DF
Draw_VLp_FF=0xF404
Draw_VLp_7F=0xF408
Draw_VLp_scale=0xF40C
Draw_VLp_b=0xF40E
Draw_VLp=0xF410
Draw_Pat_VL_a=0xF434
Draw_Pat_VL=0xF437
Draw_Pat_VL_d=0xF439
Draw_VL_mode=0xF46E
Print_Str=0xF495
Random_3=0xF511
Random=0xF517
Init_Music_Buf=0xF533
Clear_x_b=0xF53F
Clear_C8_RAM=0xF542
Clear_x_256=0xF545
Clear_x_d=0xF548
Clear_x_b_80=0xF550
Clear_x_b_a=0xF552
Dec_3_Counters=0xF55A
Dec_6_Counters=0xF55E
Dec_Counters=0xF563
Delay_3=0xF56D
Delay_2=0xF571
Delay_1=0xF575
Delay_0=0xF579
Delay_b=0xF57A
Delay_RTS=0xF57D
Bitmask_a=0xF57E
Abs_a_b=0xF584
Abs_b=0xF58B
Rise_Run_Angle=0xF593
Get_Rise_Idx=0xF5D9
Get_Run_Idx=0xF5DB
Get_Rise_Run=0xF5EF
Rise_Run_X=0xF5FF
Rise_Run_Y=0xF601
Rise_Run_Len=0xF603
Rot_VL_ab=0xF610
Rot_VL=0xF616
Rot_VL_Mode=0xF61F
Rot_VL_M_dft=0xF62B
Xform_Run_a=0xF65B
Xform_Run=0xF65D
Xform_Rise_a=0xF661
Xform_Rise=0xF663
Move_Mem_a_1=0xF67F
Move_Mem_a=0xF683
Init_Music_chk=0xF687
Init_Music=0xF68D
Init_Music_x=0xF692
Select_Game=0xF7A9
Clear_Score=0xF84F
Add_Score_a=0xF85E
Add_Score_d=0xF87C
Strip_Zeros=0xF8B7
Compare_Score=0xF8C7
New_High_Score=0xF8D8
Obj_Will_Hit_u=0xF8E5
Obj_Will_Hit=0xF8F3
Obj_Hit=0xF8FF
Explosion_Snd=0xF92E
Draw_Grid_VL=0xFF9F
music1=0xFD0D
music2=0xFD1D
music3=0xFD81
music4=0xFDD3
music5=0xFE38
music6=0xFE76
music7=0xFEC6
music8=0xFEF8
music9=0xFF26
musica=0xFF44
musicb=0xFF62
musicc=0xFF7A
musicd=0xFF8F
Char_Table=0xF9F4
Char_Table_End=0xFBD4
DemoListEntry=0x000A
BANK=0x0000
SUBROUTINE=0x0002
INITROUTINE=0x0004
CYCLES=0x0006
LISTDATA=0x0008
Demo=0x0009
POINTER=0x0000
STATE=0x0002
COUNTER=0x0003
BRIGHTNESS=0x0004
SAMPLE_POINTER=0x0005
POS=0x0005
POSY=0x0005
POSX=0x0006
DATA=0x0007
TEN_SECONDS=0x01F4
TWENTY_SECONDS=0x03E8
ONE_MINUTE=0x0BB8
STATE_FADE_IN=0x0001
STATE_FADE_OUT=0x0002
STATE_PLAY=0x0003
STATE_DONE=0x0004
REGS_MAX=0x000B
INFO_START=0x0000
BYTE_POS=0x0000
BIT_POS=0x0002
CURRENT_DATA_BYTE=0x0003
CURRENT_REG_BYTE=0x0004
CURRENT_RLE_COUNTER=0x0005
REG_PHRASE_MAP=0x0007
CURRENT_IS_PHRASE=0x0009
CURRENT_PLACE_IN_PHRASE=0x000B
PHRASE_DEFINITION_START=0x000C
REG_USED=0x000E
CURRENT_PHRASE_LEN=0x000F
INFO_END=0x0010
STRUCT_LEN=0x0010
demo1Data=0xC82E
random_a=0xC837
random_b=0xC838
random_c=0xC839
random_x=0xC83A
bigCounter=0xC83B
demo2Data=0xC83F
demo3Data=0xC848
demoFlag=0xC851
current_song=0xC852
firstDemoDone=0xC853
demoRunningFlag=0xC854
lastDemoPointer=0xC855
cregister=0xC857
temp=0xC858
temp2=0xC859
temp3=0xC85A
calc_coder=0xC85B
calc_bits=0xC85C
ym_len=0xC85D
ym_data_current=0xC85F
ym_name=0xC861
ym_regs_used=0xC863
ym_regs_count=0xC864
ym_data_start=0xC865
sample_ram=0xC915
user_ram=0xC915
user_ram_start=0xC915
via_b_start=0xC915
digit_sound_struct=0xC916
digit_is_playing=0xC916
digit_start_pos=0xC917
digit_length=0xC919
digit_looping=0xC91B
digit_current_pos=0xC91C
digit_end_pos=0xC91E
digit_recal_counter=0xC920
digit_sound_struct_end=0xC922
endOfNormalRam=0xC924
main=0x01D3
jmpBank0_T1=0x001B
jmpBank1_T1=0x0032
jmpBank0_Shift=0x0049
jmpBank1_Shift=0x0063
jmpBank2=0x007D
jmpBank3=0x008F
jsrBank3to0T1=0x00A1
jsrBank3to0_Shift=0x00C9
jsrBank2to0_T1=0x00F4
jsrBank2to0_Shift=0x010C
jsrBank1to0=0x0127
jsrBank3to2=0x0127
jsrBank0to1=0x013A
jsrBank2to3=0x013A
jsrBank3to1T1=0x014D
jsrBank3to1_Shift=0x0165
jsrBank2to1T1=0x0180
jsrBank2to1_Shift=0x01A8
SceneInit=0x01D3
ScenePlay=0x01DE
notFadeIn_MS=0x01F8
doPlay_MS_Cont=0x0220
notFadeOut_MS=0x020C
out_MS=0x0210
doPlay_MS=0x0214
drawSmartScene=0x022A
SPRITE_SCALE=0x0009
ret=0x023A
drawSmart=0x023B
SHITREG_POKE_VALUE=0x0001
VB_SPRITE_SCALE=0x0009
SMVB_setScale=0x023E
SMVB_setIntensity=0x0242
SMVB_LightOff_Intensity=0x0251
SMVB_continue_yd4_yStays_single=0x0265
SMVB_continue_yStays_single=0x0265
SMVB_continue7_single=0x026C
SMVB_continue6_single=0x0279
SMVB_continue5_single=0x0286
SMVB_continue4_single=0x0293
SMVB_continue3_single=0x02A0
SMVB_continue2_single=0x02AD
SMVB_continue_single=0x02BA
SMVB_continue_newY_eq_oldX_single=0x02BC
SMVB_continue_yd4_single=0x02C7
SMVB_continue_yd4_newY_eq_oldX_single=0x02C9
SMVB_continue_single_sj=0x02D4
SMVB_continue_newY_eq_oldX_single_sj=0x02D6
SMVB_continue_yd4_yEqx_single=0x02E3
SMVB_continue_yEqx_single=0x02EF
SMVB_continue_tripple=0x02FB
cont2=0x035F
SMVB_continue_quadro=0x0309
cont3=0x0356
SMVB_continue_hex=0x0317
cont5=0x0344
SMVB_continue_octo=0x0325
here135=0x0330
cont7=0x0332
here139=0x0332
here144=0x0339
cont6=0x033B
here148=0x033B
here153=0x0342
here157=0x0344
here162=0x034B
cont4=0x034D
here166=0x034D
here171=0x0354
here175=0x0356
here180=0x035D
here184=0x035F
SMVB_repeat_same=0x0369
SMVB_continue_double=0x0370
SMVB_continue_yd4_double=0x037D
SMVB_continue_yd4_octo=0x038A
SMVB_continue_yd4_hex=0x0397
SMVB_continue_yd4_quadro=0x03A4
SMVB_continue_yd4_tripple=0x03B1
SMVB_startMove_yd4_single=0x03BE
SMVB_startMove_single=0x03BE
SMVB_startMove_single_sj=0x03CD
SMVB_startMove_yd4_single_sj=0x03DC
SMVB_startMove_yd4_double=0x03EB
SMVB_startMove_double=0x03EB
SMVB_repeat_same2=0x049C
SMVB_startDraw_tripple=0x03FB
SMVB_startDraw_double=0x040B
SMVB_startDraw_octo=0x041B
SMVB_startDraw_quadro=0x042B
SMVB_startDraw_hex=0x043B
SMVB_startMove_tripple=0x044B
move2=0x0472
SMVB_startMove_quadro=0x045A
move3=0x0469
here264=0x0469
here269=0x0470
here273=0x0472
SMVB_startMove_octo=0x047C
SMVB_startMove_hex=0x048C
SMVB_startMove_double_sj=0x04A3
SMVB_startMove_yStays_single=0x04B7
SMVB_startMove_yStays_single_sj=0x04C2
SMVB_startDraw_yStays_single=0x04CD
SMVB_startDraw_xyStays_single=0x04D6
SMVB_startDraw_yStays_single_sj=0x04DD
SMVB_startDraw_yd4_double=0x04E8
SMVB_startDraw_yd4_octo=0x04F7
SMVB_startDraw_yd4_single=0x0507
SMVB_startDraw_single=0x0507
SMVB_startDraw_single_sj=0x0516
SMVB_startDraw_yEqx_single_sj=0x0527
SMVB_startDraw_yEqx_single=0x0538
SMVB_startDraw_yd4_yEqx_single=0x0538
SMVB_startMove_yEqx_single=0x0547
SMVB_startMove_yd4_hex=0x0555
SMVB_startMove_yd4_octo=0x0564
SMVB_startMove_yd4_quadro=0x0573
SMVB_startMove_yd4_tripple=0x0582
SMVB_startMove_yd4_yEqx_single=0x0591
SMVB_startMove_xyStays_single=0x059F
SMVB_startMove_yEqx_single_sj=0x05A6
SMVB_startMove_yd4_yEqx_single_sj=0x05B6
SMVB_startMove_newY_eq_oldX_single=0x05C7
SMVB_startMove_newY_eq_oldX_single_sj=0x05D4
SMVB_startDraw_yd4_newY_eq_oldX_single=0x05E1
SMVB_startDraw_newY_eq_oldX_single=0x05E1
SMVB_startDraw_newY_eq_oldX_single_sj=0x05EE
SMVB_lastDraw_rts=0x05FD
SMVB_FlagWait=0x05FD
SMVB_rts=0x0603
SMVB_lastDraw_rts_stay=0x060E
SMVB_FlagWait3=0x060E
SMVB_lastMove_rts_stay=0x0617
SMVB_FlagWait3_2=0x0619
SMVB_lastDraw_rts2=0x061E
SMVB_rts2=0x0625
SMVB_Shift0_Intensity=0x062F
MegaStarSceneData=0x0640
MegaStar_0=0x066A
MegaStar_1=0x06CC
MegaStar_2=0x0734
MegaStar_3=0x0775
MegaStar_4=0x07DE
MegaStar_5=0x0852
MegaStar_6=0x0899
MegaStar_7=0x08FF
MegaStar_8=0x0964
MegaStar_9=0x098A
MegaStar_10=0x09B2
MegaStar_11=0x0A1B
MegaStar_12=0x0A90
MegaStar_13=0x0AB0
MegaStar_14=0x0AD8
MegaStar_15=0x0B38
MegaStar_16=0x0BA2
MegaStar_17=0x0BE4
MegaStar_18=0x0C4A
MegaStar_19=0x0CAA
RendeerSceneData=0x0CEA
Rendeer_0=0x0CFE
Rendeer_1=0x0D75
Rendeer_2=0x0E1B
Rendeer_3=0x0E7C
Rendeer_4=0x0ED8
Rendeer_5=0x0F0D
Rendeer_6=0x0F63
Rendeer_7=0x0FDC
Rendeer_8=0x1019
MariaJosephSceneData=0x10A0
MariaJoseph_0=0x10C6
MariaJoseph_1=0x1114
MariaJoseph_2=0x1158
MariaJoseph_3=0x118D
MariaJoseph_4=0x11BF
MariaJoseph_5=0x11E1
MariaJoseph_6=0x1204
MariaJoseph_7=0x123A
MariaJoseph_8=0x1260
MariaJoseph_9=0x1274
MariaJoseph_10=0x12A8
MariaJoseph_11=0x12E5
MariaJoseph_12=0x132E
MariaJoseph_13=0x1363
MariaJoseph_14=0x1384
MariaJoseph_15=0x13A2
MariaJoseph_16=0x13DC
MariaJoseph_17=0x13F8
CherubinSceneData=0x141E
Cherubin_0=0x1436
Cherubin_1=0x1454
Cherubin_2=0x1482
Cherubin_3=0x14C1
Cherubin_4=0x1505
Cherubin_5=0x1528
Cherubin_6=0x1562
Cherubin_7=0x1592
Cherubin_8=0x15D9
Cherubin_9=0x1629
Cherubin_10=0x165F
Deer2SceneData=0x167C
Deer2_0=0x1698
Deer2_1=0x16D1
Deer2_2=0x171B
Deer2_3=0x174F
Deer2_4=0x1771
Deer2_5=0x17B2
Deer2_6=0x17F0
Deer2_7=0x1809
Deer2_8=0x1840
Deer2_9=0x1876
Deer2_10=0x18B3
Deer2_11=0x18EA
Deer2_12=0x192B
KrippeSceneData=0x193F
Krippe_0=0x195F
Krippe_1=0x1994
Krippe_2=0x19C6
Krippe_3=0x1A06
Krippe_4=0x1A2C
Krippe_5=0x1A63
Krippe_6=0x1AB1
Krippe_7=0x1AEE
Krippe_8=0x1B1A
Krippe_9=0x1B63
Krippe_10=0x1BC7
Krippe_11=0x1BED
Krippe_12=0x1C0A
Krippe_13=0x1C43
Krippe_14=0x1C6B
Krippe2SceneData=0x1C7A
Krippe2_0=0x1C9C
Krippe2_1=0x1CCE
Krippe2_2=0x1D00
Krippe2_3=0x1D35
Krippe2_4=0x1D5D
Krippe2_5=0x1D8A
Krippe2_6=0x1DA8
Krippe2_7=0x1DE9
Krippe2_8=0x1E22
Krippe2_9=0x1E60
Krippe2_10=0x1E90
Krippe2_11=0x1EBD
Krippe2_12=0x1ED1
Krippe2_13=0x1EF4
Krippe2_14=0x1F03
Krippe2_15=0x1F24
ThingsSceneData=0x1F42
Things_0=0x1FA4
Things_1=0x1FCD
Things_2=0x2022
Things_3=0x2045
Things_4=0x2068
Things_5=0x209A
Things_6=0x20B8
Things_7=0x20E0
Things_8=0x20F4
Things_9=0x211A
Things_10=0x2129
Things_11=0x214C
Things_12=0x2174
Things_13=0x218D
Things_14=0x21A6
Things_15=0x21BF
Things_16=0x21D8
Things_17=0x21EF
Things_18=0x2208
Things_19=0x2221
Things_20=0x223A
Things_21=0x2253
Things_22=0x226A
Things_23=0x2298
Things_24=0x22DD
Things_25=0x2325
Things_26=0x236D
Things_27=0x23B1
Things_28=0x23D8
Things_29=0x23F8
Things_30=0x241B
Things_31=0x2437
Things_32=0x245C
Things_33=0x2475
Things_34=0x2489
Things_35=0x24A5
Things_36=0x24CA
Things_37=0x24DE
Things_38=0x2514
Things_39=0x252D
Things_40=0x2544
Things_41=0x2553
Things_42=0x2567
Things_43=0x257B
Things_44=0x258F
Things_45=0x25BD
Things_46=0x25F1
Things_47=0x2622
WatchingSledSceneData=0x2650
WatchingSled_0=0x26AA
WatchingSled_1=0x26D8
WatchingSled_2=0x270B
WatchingSled_3=0x2733
WatchingSled_4=0x2775
WatchingSled_5=0x279D
WatchingSled_6=0x27D0
WatchingSled_7=0x27FE
WatchingSled_8=0x2829
WatchingSled_9=0x2868
WatchingSled_10=0x289E
WatchingSled_11=0x28E5
WatchingSled_12=0x292B
WatchingSled_13=0x2956
WatchingSled_14=0x298A
WatchingSled_15=0x29BB
WatchingSled_16=0x29DB
WatchingSled_17=0x2A01
WatchingSled_18=0x2A15
WatchingSled_19=0x2A8E
WatchingSled_20=0x2AD8
WatchingSled_21=0x2B21
WatchingSled_22=0x2B5B
WatchingSled_23=0x2B89
WatchingSled_24=0x2BBA
WatchingSled_25=0x2BDC
WatchingSled_26=0x2BF5
WatchingSled_27=0x2C23
WatchingSled_28=0x2C37
WatchingSled_29=0x2C5B
WatchingSled_30=0x2C86
WatchingSled_31=0x2CB6
WatchingSled_32=0x2CD0
WatchingSled_33=0x2CFB
WatchingSled_34=0x2D35
WatchingSled_35=0x2D63
WatchingSled_36=0x2D89
WatchingSled_37=0x2DC3
WatchingSled_38=0x2DD7
WatchingSled_39=0x2E05
WatchingSled_40=0x2E39
WatchingSled_41=0x2E67
WatchingSled_42=0x2E7E
WatchingSled_43=0x2E9E
HappyNewYearSceneData=0x2EC9
HappyNewYear_0=0x2ED5
HappyNewYear_1=0x2F95
HappyNewYear_2=0x3017
HappyNewYear_3=0x3077
HappyNewYear_4=0x30E9
Krippe3SceneData=0x318D
Krippe3_0=0x31A9
Krippe3_1=0x31EA
Krippe3_2=0x3212
Krippe3_3=0x323A
Krippe3_4=0x325D
Krippe3_5=0x328E
Krippe3_6=0x32C5
Krippe3_7=0x32ED
Krippe3_8=0x3331
Krippe3_9=0x3366
Krippe3_10=0x33B5
Krippe3_11=0x33FF
Krippe3_12=0x342C
BellaSceneData=0x345E
Bella_0=0x346A
Bella_1=0x34AB
Bella_2=0x34CE
Bella_3=0x34F6
Bella_4=0x3519
PresentsSceneData=0x3537
presents_0=0x3557
presents_1=0x3575
presents_2=0x35B7
presents_3=0x35DA
presents_4=0x3632
presents_5=0x364B
presents_6=0x365F
presents_7=0x3678
presents_8=0x36BA
presents_9=0x36DD
presents_10=0x3735
presents_11=0x374E
presents_12=0x3762
presents_13=0x37B9
presents_14=0x3805
FlakeData=0x000C
F_SCALE=0x0000
F_INTENSITY=0x0001
F_LISTPOINTER=0x0003
F_ANIMATION_COUNTER=0x0005
F_ANIMATION_DELAY=0x0006
F_ANIMATION_SPEED=0x0007
F_POS=0x0008
F_POSY=0x0008
F_POSX=0x0009
F_SPEEDY=0x000A
F_SPEEDX=0x000B
FlakeData1=0xC924
FlakeData2=0xC930
FlakeData3=0xC93C
FlakeData4=0xC948
initFlakes=0x3855
playFlakes=0x3869
notFinishedStoryboardFlakes=0x3877
doFlake=0x38AC
newRandom=0x388C
nextFlakeStep=0x390B
FlakeIntensityLoop=0x38B0
FlakeYToBig=0x38CF
negSpeedX=0x38E7
cont_doFlakeSpeedX=0x38EE
oneFlakeList=0x3906
SnowFlake2d=0x39BD
SnowFlake1d=0x5AF2
contFlakeStepYOk=0x3918
flakeisOOB=0x3915
noAnimChangeFlake=0x3931
draw_synced_list=0x3943
ZERO_DELAY_AS=0x0007
sync_as=0x3949
drawdone_as=0x39BA
zeroLoop_as=0x3956
LF33D396=0x3976
moveTo_as=0x397E
nextListEntry_as=0x3999
LF33D399=0x3995
setPatternLoop_as=0x39B1
vDataLength=0x0025
SnowFlake2d_0=0x3A09
SnowFlake2d_1=0x3B03
SnowFlake2d_2=0x3BFA
SnowFlake2d_3=0x3CF4
SnowFlake2d_4=0x3DD9
SnowFlake2d_5=0x3EAC
SnowFlake2d_6=0x3F76
SnowFlake2d_7=0x4046
SnowFlake2d_8=0x4125
SnowFlake2d_9=0x420D
SnowFlake2d_10=0x42FB
SnowFlake2d_11=0x43E6
SnowFlake2d_12=0x44C8
SnowFlake2d_13=0x45A1
SnowFlake2d_14=0x466E
SnowFlake2d_15=0x4741
SnowFlake2d_16=0x4820
SnowFlake2d_17=0x490E
SnowFlake2d_18=0x4A05
SnowFlake2d_19=0x4AFC
SnowFlake2d_20=0x4BFF
SnowFlake2d_21=0x4CED
SnowFlake2d_22=0x4DD8
SnowFlake2d_23=0x4EB1
SnowFlake2d_24=0x4F84
SnowFlake2d_25=0x5057
SnowFlake2d_26=0x5136
SnowFlake2d_27=0x521B
SnowFlake2d_28=0x5306
SnowFlake2d_29=0x53F4
SnowFlake2d_30=0x54D9
SnowFlake2d_31=0x55BB
SnowFlake2d_32=0x568E
SnowFlake2d_33=0x5758
SnowFlake2d_34=0x582B
SnowFlake2d_35=0x590D
SnowFlake2d_36=0x59FE
vData=0x5AF2
SnowFlake1d_0=0x5B3E
SnowFlake1d_1=0x5C38
SnowFlake1d_2=0x5D2F
SnowFlake1d_3=0x5E29
SnowFlake1d_4=0x5F20
SnowFlake1d_5=0x601A
SnowFlake1d_6=0x6108
SnowFlake1d_7=0x61FC
SnowFlake1d_8=0x62F6
SnowFlake1d_9=0x63EA
SnowFlake1d_10=0x64ED
SnowFlake1d_11=0x65E4
SnowFlake1d_12=0x66E1
SnowFlake1d_13=0x67DB
SnowFlake1d_14=0x68D2
SnowFlake1d_15=0x69C3
SnowFlake1d_16=0x6ABD
SnowFlake1d_17=0x6BB7
SnowFlake1d_18=0x6CA8
SnowFlake1d_19=0x6DAB
SnowFlake1d_20=0x6EA2
SnowFlake1d_21=0x6F9C
SnowFlake1d_22=0x7099
SnowFlake1d_23=0x7190
SnowFlake1d_24=0x7284
SnowFlake1d_25=0x737B
SnowFlake1d_26=0x7472
SnowFlake1d_27=0x7566
SnowFlake1d_28=0x7663
SnowFlake1d_29=0x775A
SnowFlake1d_30=0x7854
SnowFlake1d_31=0x7951
SnowFlake1d_32=0x7A48
SnowFlake1d_33=0x7B42
SnowFlake1d_34=0x7C30
SnowFlake1d_35=0x7D21
SnowFlake1d_36=0x7E18
SnowmanSceneData=0x7F0F
Snowman_0=0x7F2B
Snowman_1=0x7F5F
Snowman_2=0x7FAE
Snowman_3=0x7FFF
Snowman_4=0x8029
Snowman_5=0x8053
Snowman_6=0x8081
Snowman_7=0x80A4
Snowman_8=0x80D2
Snowman_9=0x80F9
Snowman_10=0x811D
Snowman_11=0x8140
Snowman_12=0x815E
FlameParameter=0x0011
C_POS=0x0000
Y_UPDATE=0x0002
Y_OFFSET=0x0003
X_OFFSET=0x0004
X_WAITER=0x0005
Y_WAITER=0x0006
X_RESET=0x0007
Y_RESET=0x0008
SCALE=0x0009
C_COUNTER=0x000A
VALUES=0x000B
SYNCPOS=0x000D
SYNCSCALE=0x000F
XWAIT=0x0004
YWAIT=0x0005
BIGGESTX=0x000A
LOWESTX=0xFFF6
BIGGESTY=0x000A
LOWESTY=0xFFFB
candle1=0xC924
candle2=0xC935
counter=0xC946
initCandles=0x8182
xUpdate1=0x82F1
COUNTER_X=0x0013
xUpdate2=0x8305
playCandles=0x81F9
notFinishedStoryboardCandles=0x8207
noAnimChangeML=0x8207
doOneCandle=0x8224
candleList=0x8386
flame=0x8234
drawCandle=0x8319
xdoneAll=0x82AD
xneg=0x829D
xDone=0x82A9
ydoneAll=0x82F0
yneg=0x82E0
yDone=0x82EC
SS=0x0005
SS2=0x0003
x_update_loop_init=0x8338
x_update_loop=0x833C
finnish_x_update=0x8349
secondHalf=0x834D
x_update_loop2=0x836A
finnish_x_update2=0x8377
