=0x0000
false=0x0000
true=0x0001
FALSE=0x0000
TRUE=0x0001
CURRENT_BANK=0x0003
INCLUDE_I=0x0001
Vec_Snd_Shadow=0xC800
Vec_Btn_State=0xC80F
Vec_Prev_Btns=0xC810
Vec_Buttons=0xC811
Vec_Button_1_1=0xC812
Vec_Button_1_2=0xC813
Vec_Button_1_3=0xC814
Vec_Button_1_4=0xC815
Vec_Button_2_1=0xC816
Vec_Button_2_2=0xC817
Vec_Button_2_3=0xC818
Vec_Button_2_4=0xC819
Vec_Joy_Resltn=0xC81A
Vec_Joy_1_X=0xC81B
Vec_Joy_1_Y=0xC81C
Vec_Joy_2_X=0xC81D
Vec_Joy_2_Y=0xC81E
Vec_Joy_Mux=0xC81F
Vec_Joy_Mux_1_X=0xC81F
Vec_Joy_Mux_1_Y=0xC820
Vec_Joy_Mux_2_X=0xC821
Vec_Joy_Mux_2_Y=0xC822
Vec_Misc_Count=0xC823
Vec_0Ref_Enable=0xC824
Vec_Loop_Count=0xC825
Vec_Brightness=0xC827
Vec_Dot_Dwell=0xC828
Vec_Pattern=0xC829
Vec_Text_HW=0xC82A
Vec_Text_Height=0xC82A
Vec_Text_Width=0xC82B
Vec_Str_Ptr=0xC82C
Vec_Counters=0xC82E
Vec_Counter_1=0xC82E
Vec_Counter_2=0xC82F
Vec_Counter_3=0xC830
Vec_Counter_4=0xC831
Vec_Counter_5=0xC832
Vec_Counter_6=0xC833
Vec_RiseRun_Tmp=0xC834
Vec_Angle=0xC836
Vec_Run_Index=0xC837
Vec_Rise_Index=0xC839
Vec_RiseRun_Len=0xC83B
Vec_Rfrsh=0xC83D
Vec_Rfrsh_lo=0xC83D
Vec_Rfrsh_hi=0xC83E
Vec_Music_Work=0xC83F
Vec_Music_Wk_A=0xC842
Vec_Music_Wk_7=0xC845
Vec_Music_Wk_6=0xC846
Vec_Music_Wk_5=0xC847
Vec_Music_Wk_1=0xC84B
Vec_Freq_Table=0xC84D
Vec_Max_Players=0xC84F
Vec_Max_Games=0xC850
Vec_ADSR_Table=0xC84F
Vec_Twang_Table=0xC851
Vec_Music_Ptr=0xC853
Vec_Expl_ChanA=0xC853
Vec_Expl_Chans=0xC854
Vec_Music_Chan=0xC855
Vec_Music_Flag=0xC856
Vec_Duration=0xC857
Vec_Music_Twang=0xC858
Vec_Expl_1=0xC858
Vec_Expl_2=0xC859
Vec_Expl_3=0xC85A
Vec_Expl_4=0xC85B
Vec_Expl_Chan=0xC85C
Vec_Expl_ChanB=0xC85D
Vec_ADSR_Timers=0xC85E
Vec_Music_Freq=0xC861
Vec_Expl_Flag=0xC867
Vec_Expl_Timer=0xC877
Vec_Num_Players=0xC879
Vec_Num_Game=0xC87A
Vec_Seed_Ptr=0xC87B
Vec_Random_Seed=0xC87D
Vec_Default_Stk=0xCBEA
Vec_High_Score=0xCBEB
Vec_SWI3_Vector=0xCBF2
Vec_SWI2_Vector=0xCBF2
Vec_FIRQ_Vector=0xCBF5
Vec_IRQ_Vector=0xCBF8
Vec_SWI_Vector=0xCBFB
Vec_NMI_Vector=0xCBFB
Vec_Cold_Flag=0xCBFE
VIA_port_b=0xD000
VIA_port_a=0xD001
VIA_DDR_b=0xD002
VIA_DDR_a=0xD003
VIA_t1_cnt_lo=0xD004
VIA_t1_cnt_hi=0xD005
VIA_t1_lch_lo=0xD006
VIA_t1_lch_hi=0xD007
VIA_t2_lo=0xD008
VIA_t2_hi=0xD009
VIA_shift_reg=0xD00A
VIA_aux_cntl=0xD00B
VIA_cntl=0xD00C
VIA_int_flags=0xD00D
VIA_int_enable=0xD00E
VIA_port_a_nohs=0xD00F
Cold_Start=0xF000
Warm_Start=0xF06C
Init_VIA=0xF14C
Init_OS_RAM=0xF164
Init_OS=0xF18B
Wait_Recal=0xF192
Set_Refresh=0xF1A2
DP_to_D0=0xF1AA
DP_to_C8=0xF1AF
Read_Btns_Mask=0xF1B4
Read_Btns=0xF1BA
Joy_Analog=0xF1F5
Joy_Digital=0xF1F8
Sound_Byte=0xF256
Sound_Byte_x=0xF259
Sound_Byte_raw=0xF25B
Clear_Sound=0xF272
Sound_Bytes=0xF27D
Sound_Bytes_x=0xF284
Do_Sound=0xF289
Do_Sound_x=0xF28C
Intensity_1F=0xF29D
Intensity_3F=0xF2A1
Intensity_5F=0xF2A5
Intensity_7F=0xF2A9
Intensity_a=0xF2AB
Dot_ix_b=0xF2BE
Dot_ix=0xF2C1
Dot_d=0xF2C3
Dot_here=0xF2C5
Dot_List=0xF2D5
Dot_List_Reset=0xF2DE
Recalibrate=0xF2E6
Moveto_x_7F=0xF2F2
Moveto_d_7F=0xF2FC
Moveto_ix_FF=0xF308
Moveto_ix_7F=0xF30C
Moveto_ix_b=0xF30E
Moveto_ix=0xF310
Moveto_d=0xF312
Reset0Ref_D0=0xF34A
Check0Ref=0xF34F
Reset0Ref=0xF354
Reset_Pen=0xF35B
Reset0Int=0xF36B
Print_Str_hwyx=0xF373
Print_Str_yx=0xF378
Print_Str_d=0xF37A
Print_List_hw=0xF385
Print_List=0xF38A
Print_List_chk=0xF38C
Print_Ships_x=0xF391
Print_Ships=0xF393
Mov_Draw_VLc_a=0xF3AD
Mov_Draw_VL_b=0xF3B1
Mov_Draw_VLcs=0xF3B5
Mov_Draw_VL_ab=0xF3B7
Mov_Draw_VL_a=0xF3B9
Mov_Draw_VL=0xF3BC
Mov_Draw_VL_d=0xF3BE
Draw_VLc=0xF3CE
Draw_VL_b=0xF3D2
Draw_VLcs=0xF3D6
Draw_VL_ab=0xF3D8
Draw_VL_a=0xF3DA
Draw_VL=0xF3DD
Draw_Line_d=0xF3DF
Draw_VLp_FF=0xF404
Draw_VLp_7F=0xF408
Draw_VLp_scale=0xF40C
Draw_VLp_b=0xF40E
Draw_VLp=0xF410
Draw_Pat_VL_a=0xF434
Draw_Pat_VL=0xF437
Draw_Pat_VL_d=0xF439
Draw_VL_mode=0xF46E
Print_Str=0xF495
Random_3=0xF511
Random=0xF517
Init_Music_Buf=0xF533
Clear_x_b=0xF53F
Clear_C8_RAM=0xF542
Clear_x_256=0xF545
Clear_x_d=0xF548
Clear_x_b_80=0xF550
Clear_x_b_a=0xF552
Dec_3_Counters=0xF55A
Dec_6_Counters=0xF55E
Dec_Counters=0xF563
Delay_3=0xF56D
Delay_2=0xF571
Delay_1=0xF575
Delay_0=0xF579
Delay_b=0xF57A
Delay_RTS=0xF57D
Bitmask_a=0xF57E
Abs_a_b=0xF584
Abs_b=0xF58B
Rise_Run_Angle=0xF593
Get_Rise_Idx=0xF5D9
Get_Run_Idx=0xF5DB
Get_Rise_Run=0xF5EF
Rise_Run_X=0xF5FF
Rise_Run_Y=0xF601
Rise_Run_Len=0xF603
Rot_VL_ab=0xF610
Rot_VL=0xF616
Rot_VL_Mode=0xF61F
Rot_VL_M_dft=0xF62B
Xform_Run_a=0xF65B
Xform_Run=0xF65D
Xform_Rise_a=0xF661
Xform_Rise=0xF663
Move_Mem_a_1=0xF67F
Move_Mem_a=0xF683
Init_Music_chk=0xF687
Init_Music=0xF68D
Init_Music_x=0xF692
Select_Game=0xF7A9
Clear_Score=0xF84F
Add_Score_a=0xF85E
Add_Score_d=0xF87C
Strip_Zeros=0xF8B7
Compare_Score=0xF8C7
New_High_Score=0xF8D8
Obj_Will_Hit_u=0xF8E5
Obj_Will_Hit=0xF8F3
Obj_Hit=0xF8FF
Explosion_Snd=0xF92E
Draw_Grid_VL=0xFF9F
music1=0xFD0D
music2=0xFD1D
music3=0xFD81
music4=0xFDD3
music5=0xFE38
music6=0xFE76
music7=0xFEC6
music8=0xFEF8
music9=0xFF26
musica=0xFF44
musicb=0xFF62
musicc=0xFF7A
musicd=0xFF8F
Char_Table=0xF9F4
Char_Table_End=0xFBD4
DemoListEntry=0x000A
BANK=0x0000
SUBROUTINE=0x0002
INITROUTINE=0x0004
CYCLES=0x0006
LISTDATA=0x0008
Demo=0x0009
POINTER=0x0000
STATE=0x0002
COUNTER=0x0003
BRIGHTNESS=0x0004
SAMPLE_POINTER=0x0005
POS=0x0005
POSY=0x0005
POSX=0x0006
DATA=0x0007
TEN_SECONDS=0x01F4
TWENTY_SECONDS=0x03E8
ONE_MINUTE=0x0BB8
STATE_FADE_IN=0x0001
STATE_FADE_OUT=0x0002
STATE_PLAY=0x0003
STATE_DONE=0x0004
REGS_MAX=0x000B
INFO_START=0x0000
BYTE_POS=0x0000
BIT_POS=0x0002
CURRENT_DATA_BYTE=0x0003
CURRENT_REG_BYTE=0x0004
CURRENT_RLE_COUNTER=0x0005
REG_PHRASE_MAP=0x0007
CURRENT_IS_PHRASE=0x0009
CURRENT_PLACE_IN_PHRASE=0x000B
PHRASE_DEFINITION_START=0x000C
REG_USED=0x000E
CURRENT_PHRASE_LEN=0x000F
INFO_END=0x0010
STRUCT_LEN=0x0010
demo1Data=0xC82E
random_a=0xC837
random_b=0xC838
random_c=0xC839
random_x=0xC83A
bigCounter=0xC83B
demo2Data=0xC83F
demo3Data=0xC848
demoFlag=0xC851
current_song=0xC852
firstDemoDone=0xC853
demoRunningFlag=0xC854
lastDemoPointer=0xC855
cregister=0xC857
temp=0xC858
temp2=0xC859
temp3=0xC85A
calc_coder=0xC85B
calc_bits=0xC85C
ym_len=0xC85D
ym_data_current=0xC85F
ym_name=0xC861
ym_regs_used=0xC863
ym_regs_count=0xC864
ym_data_start=0xC865
sample_ram=0xC915
user_ram=0xC915
user_ram_start=0xC915
via_b_start=0xC915
digit_sound_struct=0xC916
digit_is_playing=0xC916
digit_start_pos=0xC917
digit_length=0xC919
digit_looping=0xC91B
digit_current_pos=0xC91C
digit_end_pos=0xC91E
digit_recal_counter=0xC920
digit_sound_struct_end=0xC922
endOfNormalRam=0xC924
main=0x01D3
jmpBank0_T1=0x001B
jmpBank1_T1=0x0032
jmpBank0_Shift=0x0049
jmpBank1_Shift=0x0063
jmpBank2=0x007D
jmpBank3=0x008F
jsrBank3to0T1=0x00A1
jsrBank3to0_Shift=0x00C9
jsrBank2to0_T1=0x00F4
jsrBank2to0_Shift=0x010C
jsrBank1to0=0x0127
jsrBank3to2=0x0127
jsrBank0to1=0x013A
jsrBank2to3=0x013A
jsrBank3to1T1=0x014D
jsrBank3to1_Shift=0x0165
jsrBank2to1T1=0x0180
jsrBank2to1_Shift=0x01A8
init=0x01D3
initAll=0x58AA
mainLoop=0x01D6
button1NotPressed=0x01F3
debounceLoop=0x01E3
debounceDone=0x01F0
playDemos=0x58FC
REPLACE_1_2_doBank0Stuff_varFromBank0_1=0x01F6
RocketEmitter=0x000E
FW_Y_POS=0x0000
FW_BEHAVIOUR=0x0002
FW_NEXT_OBJECT=0x0004
FW_X_POS=0x0006
FW_Y_VEL=0x0008
FW_X_VEL=0x000A
FW_AGE=0x000C
FW_ZERO_RGAL=0x000D
VelocityParticle=0x000E
FW_ZERO=0x000D
PARTICLES_DONE_A=0xC915
PARTICLES_DONE=0xC913
PLIST_COMPARE_ADDRESS=0xC917
u_offset1=0xFFFC
tmp1=0xC917
buttonStatus=0xC918
PARTICLE1_MAX_COUNT=0x0032
plist_empty_head=0xC919
plist_objects_head=0xC91B
pobject_list=0xC91D
pobject_list_end=0xCBD9
newObject=0x01FE
cs_done_no=0x0214
destroyPObject=0x0215
was_not_first_enem=0x0223
was_first_enem=0x021C
pRemoveDone=0x0234
try_next_enem=0x0227
found_next_switch_enem=0x0230
LF33D4343=0x0244
PARTICLES_PER_FIRE=0x0014
rocketEmitterBehaviour=0x024A
explodeRocket=0x028C
LF33D4545=0x027A
LF2CC_2_rl=0x0281
contEmit_er=0x0295
noNewParticle3_er=0x0323
velocityPositiveXParticleParticleBehaviour=0x0328
GRAVITY_Y=0x0004
GRAVITY_X=0x0001
xStays=0x0343
shiftValues=0x03A2
LF33D5252=0x0391
LF33D5353=0x03BB
LF2CC_vp=0x03C5
MOVE_SCALE=0x007F
initParticles=0x03D0
particleRet=0x03FD
next_list_exentry_155=0x03E8
playParticles=0x03FE
notFinishedStoryboardParticles=0x040C
REPLACE_2_2_HappyNewYearSceneData_varFromBank2_1=0x040F
REPLACE_1_2_drawSmartScene_varFromBank2_3=0x0413
noRLNewEmitter=0x04C9
ParticleBase=0x0006
P_SCALE=0x0000
P_ANGLE=0x0001
BEHAVIOUR_P=0x0002
NEXT_OBJECT_P=0x0004
p_u_offset1=0xFFFC
P_PARTICLES_DONE_A=0xC915
P_PARTICLES_DONE=0xC913
P_PLIST_COMPARE_ADDRESS=0xC917
outerCircle=0xC917
startParticleRAM=0xC918
P_PARTICLE1_MAX_COUNT=0x005A
P_Emitter=0x0006
PE_EMITTER_DATA=0x0000
PE_BEHAVIOUR=0x0002
PE_NEXT_OBJECT=0x0004
P_EmitterData=0x0006
PE_YPOS=0x0000
PE_XPOS=0x0001
PE_ECOUNTER_RESET=0x0002
PE_EDATA=0x0003
PE_ECOUNTER=0x0004
PE_EANGLE_INC=0x0005
P_Particle=0x0006
PP_SCALE=0x0000
PP_ANGLE=0x0001
PP_BEHAVIOUR=0x0002
PP_NEXT_OBJECT=0x0004
anglechangeCountDown=0xC918
angleChangePointer=0xC919
emitterData1=0xC91B
emitterData2=0xC921
emitterData3=0xC927
p_plist_empty_head=0xC92D
p_plist_objects_head=0xC92F
pCount=0xC931
p_pobject_list=0xC932
p_pobject_list_end=0xCB4E
initParticles2=0x04D2
initParticle1=0x04FA
playParticles2=0x04DE
notFinishedStoryboardParticles2=0x04EC
playParticle1=0x056A
objectsFinished1=0x0599
next_list_exentry_160=0x050F
EMITT_ANGLE_ADD=0x0004
EMITT_DELAY=0x0001
buildStationaryEmitter=0x07EE
angleAddData=0x059A
noAngleChange=0x0590
angleAddDataEnd=0x07EE
noAngleReset=0x0582
circleData=0x08DE
p_newObject=0x0888
noNewEmitter=0x07FE
stationaryEmitterBehaviour=0x07FF
noNewParticle=0x0826
noNewParticle2=0x0824
scaledAngleParticleBehaviour=0x082A
p_destroyPObject=0x08A2
LF33D6464=0x085B
LF33D6666=0x0877
LF2CC_1=0x087D
p_cs_done_no=0x08A1
p_was_not_first_enem=0x08B0
p_was_first_enem=0x08A9
p_pRemoveDone=0x08CE
p_try_next_enem=0x08B4
p_found_next_switch_enem=0x08BD
LF33D7070=0x08D8
NO_OF_LANES_SLED=0x0004
BEHAVIOUR_NONE=0x0000
BEHAVIOUR_PAUSE=0x0004
BEHAVIOUR_ANIMATION_LOOP=0x0008
ELEMENT_ANIM=0x0000
ELEMENT_PAUSE=0x0001
ELEMENT_LIST=0x0002
ELEMENT_YM=0x0003
ELEMENT_GOTO=0x0004
laneData=0x001B
LANE_CURRENT_ELEMENT=0x0000
LANE_DELAY_COUNT=0x0001
LANE_ANIM_COUNT=0x0002
LANE_ANIM_LOOP=0x0003
LANE_CURRENT_MOVE_SCALE=0x0004
LANE_CURRENT_DRAW_SCALE=0x0005
LANE_SCALE_TO=0x0006
LANE_SCALE_DELAY=0x0007
LANE_SCALE_INCREASE=0x0008
LANE_CURRENT_INTENSITY=0x0009
LANE_INTENSITY_DELAY=0x000A
LANE_INTENSITY_TO=0x000B
LANE_INTENSITY_INCREASE=0x000C
LANE_CURRENT_POSITION=0x000D
LANE_CURRENT_POSITION_Y=0x000D
LANE_CURRENT_POSITION_X=0x000E
LANE_POS_TO=0x000F
LANE_POS_Y_TO=0x000F
LANE_POS_X_TO=0x0010
LANE_POS_DELAY=0x0011
LANE_POS_DELAY_Y=0x0011
LANE_POS_DELAY_X=0x0012
LANE_POS_INCREASE=0x0013
LANE_POS_INCREASE_Y=0x0013
LANE_POS_INCREASE_X=0x0014
LANE_ELEMENT_COUNT=0x0015
LANE_DRAW=0x0017
LANE_ROM_DATA=0x0019
elementData=0x001A
ELEMENT_ANIM_LIST=0x0000
ELEMENT_ANIM_DELAY=0x0002
ELEMENT_SCALE_FROM=0x0003
ELEMENT_SCALE_TO=0x0004
ELEMENT_SCALE_DELAY=0x0005
ELEMENT_SCALE_INCREASE=0x0006
ELEMENT_INTENSITY_FROM=0x0007
ELEMENT_INTENSITY_TO=0x0008
ELEMENT_INTENSITY_DELAY=0x0009
ELEMENT_INTENSITY_INCREASE=0x000A
ELEMENT_POS_FROM=0x000B
ELEMENT_POS_FROM_Y=0x000B
ELEMENT_POS_FROM_X=0x000C
ELEMENT_POS_TO=0x000D
ELEMENT_POS_TO_Y=0x000D
ELEMENT_POS_TO_X=0x000E
ELEMENT_POS_DELAY=0x000F
ELEMENT_POS_DELAY_Y=0x000F
ELEMENT_POS_DELAY_X=0x0010
ELEMENT_POS_INCREASE=0x0011
ELEMENT_POS_INCREASE_Y=0x0011
ELEMENT_POS_INCREASE_X=0x0012
ELEMENT_MOVE_SCALE=0x0013
ELEMENT_DRAW=0x0014
ELEMENT_BEHAVIOUR=0x0016
ELEMENT_END_COUNT=0x0017
ELEMENT_TYPE=0x0019
laneRAM_SLED=0xC915
roundCounter_SLED=0xC981
initStoryboardSLED=0x0ADE
lane37Data_SLED=0x0CDD
initLane=0x0B32
lane38Data_SLED=0x0CFB
lane39Data_SLED=0x0D19
playStoryboardSLED=0x0B0B
notFinishedStoryboardSLED=0x0B19
doNextLane_SLED=0x0B1D
lanesDone_SLED=0x0B29
doLane=0x0BA9
init_element=0x0B39
draw_pause=0x0B8A
initNextElement=0x0B8B
not_gotoElement=0x0B93
not_last_element=0x0BA7
continueWithElement=0x0BB3
drawCurrentAnimationFrame=0x0BDA
loopAnim=0x0BD8
noScaleChange=0x0BF2
scale_final_not_reached=0x0BEE
noIntensityChange=0x0C0A
intensity_final_not_reached=0x0C06
noXChange=0x0C28
X_final_not_reached=0x0C22
noYChange=0x0C44
Y_final_not_reached=0x0C3F
noIntensity=0x0C53
ZERO_DELAY_AS=0x0007
draw_synced_list=0x0C66
sync_as=0x0C6C
drawdone_as=0x0CDA
zeroLoop_as=0x0C79
LF33D7474=0x0C98
moveTo_as=0x0CA0
nextListEntry_as=0x0CBA
LF33D7777=0x0CB6
setPatternLoop_as=0x0CD2
element_371_SLED=0x0CE1
AnimList_65_SLED=0x0D37
element_381_SLED=0x0CFF
AnimList_66_SLED=0x0DF9
element_391_SLED=0x0D1D
AnimList_67_SLED=0x0F12
BLOW_UP_66_SLED=0x0001
AnimList_65_SLED_0=0x0D3B
BLOW_UP_67_SLED=0x0001
AnimList_66_SLED_0=0x0DFD
BLOW_UP_68_SLED=0x0001
AnimList_67_SLED_0=0x0F16
NO_OF_LANES_DeerFeed=0x0004
laneRAM_DeerFeed=0xC915
roundCounter_DeerFeed=0xC981
initStoryboardDeerFeed=0x1019
lane72Data_DeerFeed=0x1070
lane95Data_DeerFeed=0x10E2
lane96Data_DeerFeed=0x1100
playStoryboardDeerFeed=0x1049
notFinishedStoryboardDeerFeed=0x1057
doNextLane_DeerFeed=0x105B
lanesDone_DeerFeed=0x1067
element_721_DeerFeed=0x107A
element_722_DeerFeed=0x1094
element_723_DeerFeed=0x10AE
element_724_DeerFeed=0x10C8
AnimList_151_DeerFeed=0x111E
AnimList_152_DeerFeed=0x1213
AnimList_153_DeerFeed=0x133B
AnimList_154_DeerFeed=0x1409
element_951_DeerFeed=0x10E6
AnimList_155_DeerFeed=0x1513
element_961_DeerFeed=0x1104
AnimList_156_DeerFeed=0x15C6
BLOW_UP_152_DeerFeed=0x0001
AnimList_151_DeerFeed_0=0x1122
BLOW_UP_153_DeerFeed=0x0002
AnimList_152_DeerFeed_0=0x1217
BLOW_UP_154_DeerFeed=0x0001
AnimList_153_DeerFeed_0=0x133F
BLOW_UP_155_DeerFeed=0x0001
AnimList_154_DeerFeed_0=0x140D
BLOW_UP_156_DeerFeed=0x0001
AnimList_155_DeerFeed_0=0x1517
BLOW_UP_157_DeerFeed=0x0001
AnimList_156_DeerFeed_0=0x15CA
CAT_ANIM_TIMER=0x0003
CAT_SCALE=0x0080
CAT_WIDTH=0x0040
catAnimCounter=0xC915
catAnimDelay=0xC916
catPos=0xC917
catPosY=0xC917
catPosX=0xC918
rasterCounter1=0xC919
rasterCounter2=0xC91A
rasterCounter3=0xC91B
initRasterCat=0x1655
playRasterCat=0x166D
catNoNewAnimStep=0x16A5
catNewAnimStepDone=0x1687
CatAnimation=0x171F
draw_raster_image=0x16BB
RASTER_ZERO_DELAY=0x0004
next_rater_line=0x16CC
zeroLoop_raster=0x16DC
oneShiftOutForward_raster=0x1705
dummy1_raster=0x170B
Cat1=0x1738
Cat2=0x1940
Cat3=0x1B48
Cat4=0x1D50
Cat5=0x1F58
Cat6=0x2160
Cat7=0x2368
Cat8=0x2570
Cat9=0x2778
Cat10=0x2980
Cat11=0x2B88
Cat12=0x2D90
CAT_SPEED=0x0007
C1_data=0x2F97
USE_COMPILED=0x0001
Moveto_ix_a=0xF30E
MACRO_I=0x0001
MY_MAKROS_I=0x0001
c_bigCounter=0xC915
simStage=0xC917
last_joy_y=0xC918
last_joy_x=0xC919
yCoarse=0xC91A
xCoarse=0xC91B
xCoarseCheck=0xC91C
yFine=0xC91D
xFine=0xC91E
currentLevel=0xC91F
levelYSize=0xC921
levelXSize=0xC922
displayPosY=0xC923
displayPosX=0xC924
tmp_debug=0xC925
speedy=0xC92B
speedx=0xC92C
anay=0xC92D
anax=0xC92E
counter0=0xC92F
counter1=0xC930
counter2=0xC931
counter3=0xC932
counter4=0xC933
counter5=0xC934
counter6=0xC935
counter7=0xC936
animationDelay=0xC937
nextDisplayPos=0xC938
nextDisplayPosY=0xC938
nextDisplayPosX=0xC939
endVerticalcompare=0xC93A
divide_tmp=0xC93B
jtmp1=0xC93D
v0=0xC93F
y0=0xC93F
x0=0xC940
v1=0xC941
y1=0xC941
x1=0xC942
v2=0xC943
y2=0xC943
x2=0xC944
CLIP_VECTORS=0x0006
_pat1=0x0000
_y1=0x0001
_x1=0x0002
_pat2=0x0003
_y2=0x0004
_x2=0x0005
scrollReset=0xC945
neggi=0xC946
clip_test=0xC947
clip_line_counter=0xC949
clip_counter=0xC94A
clip_pattern=0xC94C
firstVector=0xC94E
BORDER=0xC94F
is_first_letter=0xC951
do_another_letter=0xC952
topclip=0xC953
bottomclip=0xC953
rightclip=0xC955
leftclip=0xC955
current_type=0xC957
verticalBuffer=0xC958
horizontalLeftBuffer=0xC959
horizontalRightBuffer=0xC95A
clipped_vector_vertical_type=0xC95B
clipped_vector_vertical=0xC95C
clipped_vector_left=0xC998
clipped_vector_final=0xC9D4
clipped_vector_right=0xC9D4
clip_end=0xCA10
VERTICAL_MAX=0x007F
VERTICAL_MIN=0xFF81
HORIZONTAL_MAX=0x007F
HORIZONTAL_MIN=0xFF81
SCALE_MOVE=0x0064
SCALE_VLIST=0x000B
FULL_TILES_HORIZONTAL=0x000C
FULL_TILES_VERTICAL=0x000C
GRID_HEIGHT=0x00FE
GRID_WIDTH=0x00FE
ALL_TILES_HORIZONTAL=0x000E
ALL_TILES_VERTICAL=0x000E
TILE_WIDTH=0x0012
TILE_HEIGHT=0x0012
STEP_HORIZONTAL_TILE_IN_PIXEL=0x0007
STEP_VERTICAL_TILE_IN_PIXEL=0x0007
START_POS_VERTICAL=0x006C
START_POS_HORIZONTAL=0xFF94
START_POS=0x6C94
END_POS_VERTICAL=0xFF94
END_POS_HORIZONTAL=0x006C
END_POS_VERTICAL_TEST=0xFF82
END_POS_HORIZONTAL_TEST=0x007E
FINE_MAX_VERTICAL=0x0012
FINE_MAX_HORIZONTAL=0x0012
TYPE_SIMPLE=0x0000
TYPE_EXPONENTIAL=0x0001
TYPE_CONTINUE_RESET=0x0002
TYPE_CONTINUE_HERE=0x0004
TYPE_DOUBLE_SCALE=0x0008
TYPE_QUAD_SCALE=0x0010
initJumper=0x3061
level0=0x4001
playJumper=0x30A9
notFinishedJumper=0x30B7
counter4Ok=0x30D4
handleMove=0x316B
displayFixedWorld_Clipped=0x39BC
simAnalag=0x30E5
simStages=0x311F
normalStage=0x3103
keepStage=0x3116
query_joystick_analog=0x322C
moveXDoneComplete=0x31CC
moveLeft=0x31A6
moveRight=0x317E
moveXDone=0x31C3
moveYDoneComplete=0x322B
moveDown=0x31F6
moveUp=0x31D9
moveYDone=0x321E
xpositive=0x3253
no_64x=0x325E
xdone=0x328A
no_32x=0x3269
no_16x=0x3274
no_8x=0x327F
no_4x=0x328A
ypositive=0x3290
no_64y=0x329B
ydone=0x32C7
no_32y=0x32A6
no_16y=0x32B1
no_8y=0x32BC
no_4y=0x32C7
CALC_P2=0x32C8
is_pl12=0x32E0
div_d_642=0x332B
div_d_322=0x338D
div_d_162=0x3351
div_d_82=0x3365
div_d_42=0x3379
div_d_1282=0x32F8
is_pl2_1282=0x3301
is_pl3_1282=0x3309
no_neggi1_1282=0x3320
end_macro2=0x33B7
is_pl22=0x3334
is_pl32=0x333C
no_neggi12=0x3347
is_pl42=0x335A
is_pl52=0x3362
enter_div322=0x33A1
is_pl482=0x336E
is_pl582=0x3376
enter_div3282=0x33A3
is_pl442=0x3382
is_pl542=0x338A
enter_div3242=0x33A5
is_pl62=0x3396
is_pl72=0x339E
no_neggi2=0x33AF
CALC_P2_exact=0x33B8
is_pl18=0x33D0
is_pl2_1288=0x33DC
is_pl3_1288=0x33E4
divStart=0x33E5
divide_by_zero9=0x340C
divide_next9=0x3404
divide_next19=0x33F6
divide_by_zero19=0x33FE
divide_end9=0x340F
divEnd=0x340F
no_neggi1_1288=0x341F
end_macro8=0x3427
SIMPLE=0x0000
clip_vlp_nsleft=0x3428
nextVector_nsleft10=0x3434
done_nsleft10=0x349F
negativeAdd_nsleft10=0x3476
positiveAdd_nsleft10=0x343F
addCompleteInvisible_nsleft10=0x3468
addCompleteVisible_nsleft10=0x346E
EXPONENT=0x0000
clip_vlp_p2_left=0x34A2
nextVector_nsleft13=0x34AE
done_nsleft13=0x3510
negativeAdd_nsleft13=0x34EF
positiveAdd_nsleft13=0x34BA
addCompleteInvisible_nsleft13=0x34DB
addCompleteVisible_nsleft13=0x34E4
EXACT=0x0000
clip_vlp_pExact_left=0x3513
nextVector_nsleft16=0x351F
done_nsleft16=0x3581
negativeAdd_nsleft16=0x3560
positiveAdd_nsleft16=0x352B
addCompleteInvisible_nsleft16=0x354C
addCompleteVisible_nsleft16=0x3555
clip_vlp_nsright=0x3584
nextVector_nsright19=0x3592
done_nsright19=0x35FD
negativeAdd_nsright19=0x35D4
positiveAdd_nsright19=0x359D
addCompleteVisible_nsright19=0x35CC
addCompleteInvisible_nsright19=0x35C6
clip_vlp_p2_right=0x3600
nextVector_nsright22=0x360E
done_nsright22=0x3670
negativeAdd_nsright22=0x364F
positiveAdd_nsright22=0x361A
addCompleteVisible_nsright22=0x3644
addCompleteInvisible_nsright22=0x363B
clip_vlp_pExact_right=0x3673
nextVector_nsright25=0x3681
done_nsright25=0x36E3
negativeAdd_nsright25=0x36C2
positiveAdd_nsright25=0x368D
addCompleteVisible_nsright25=0x36B7
addCompleteInvisible_nsright25=0x36AE
CALC_P2_y=0x36E6
is_pl128=0x36FE
div_d_6428=0x3749
div_d_3228=0x37AB
div_d_1628=0x376F
div_d_828=0x3783
div_d_428=0x3797
div_d_12828=0x3716
is_pl2_12828=0x371F
is_pl3_12828=0x3727
no_neggi1_12828=0x373E
end_macro28=0x37D5
is_pl228=0x3752
is_pl328=0x375A
no_neggi128=0x3765
is_pl428=0x3778
is_pl528=0x3780
enter_div3228=0x37BF
is_pl4828=0x378C
is_pl5828=0x3794
enter_div32828=0x37C1
is_pl4428=0x37A0
is_pl5428=0x37A8
enter_div32428=0x37C3
is_pl628=0x37B4
is_pl728=0x37BC
no_neggi28=0x37CD
clip_vlp_sbottom=0x37D6
nextVector_nsbottom34=0x37E2
done_nsbottom34=0x3851
negativeAdd_nsbottom34=0x3826
positiveAdd_nsbottom34=0x37EF
addCompleteInvisible_nsbottom34=0x3818
addCompleteVisible_nsbottom34=0x381E
clip_vlp_p2_bottom=0x3854
nextVector_nsbottom37=0x3860
done_nsbottom37=0x38C4
negativeAdd_nsbottom37=0x38A3
positiveAdd_nsbottom37=0x386E
addCompleteInvisible_nsbottom37=0x388F
addCompleteVisible_nsbottom37=0x3898
clip_vlp_stop=0x38C7
nextVector_nstop40=0x38D5
done_nstop40=0x3942
negativeAdd_nstop40=0x3919
positiveAdd_nstop40=0x38E2
addCompleteVisible_nstop40=0x3911
addCompleteInvisible_nstop40=0x390B
clip_vlp_p2_top=0x3945
nextVector_nstop43=0x3953
done_nstop43=0x39B7
negativeAdd_nstop43=0x3996
positiveAdd_nstop43=0x3961
addCompleteVisible_nstop43=0x398B
addCompleteInvisible_nstop43=0x3982
X_ENTRY_LENGTH=0x0005
displaylevelDone=0x39BA
lines1=0x4394
keepLookingCenter=0x3B3D
keepLookingTop=0x39F2
lineEndFoundTop=0x3B28
xStartFoundTop=0x3A01
xNotEndOfLineFoundTop=0x39FD
seekNextTopClippedTileTop=0x39FD
xPosLookup=0x3E1D
endTileListLoad49=0x3A40
topBufferUsed=0x3A61
fullClipp_top=0x3A5B
easyClipDone_top=0x3A61
noTopClipNeccessary=0x3A64
noLeftClip_top=0x3AC3
fullClipp_left_top=0x3A7F
topLeftClipDone_top=0x3A82
LF33D57=0x3A8D
myDraw_VL_mode2=0x442D
xRightClip_Top_1tileAdd=0x3A99
really_right_Top_1tileAdd=0x3AA6
multiRightTop_cont=0x3B07
xRightClip_Top_2tileAdd=0x3AAE
really_right_Top_2tileAdd=0x3ABB
noLeftClip_top_org=0x3ADC
xRightClip_top=0x3AF4
addAnotherTileWidth_Top=0x3ACB
displayCont_top=0x3AE0
LF33D61=0x3AE8
really_right_top=0x3B04
fullClipp_right_top=0x3B13
easyRightClipDone_top=0x3B16
LF33D68=0x3B21
noTopClipDisplayEntry=0x3B2F
nextCenterLine=0x3B2F
continueCenterNextLine=0x3B37
lineEndFoundCenter=0x3B4A
xStartFoundCenter=0x3B66
xNotEndOfLineFoundCenter=0x3B46
seekNextCenterTile=0x3B46
startBottomLine=0x3CD4
seekInNextLineCenter=0x3B59
display_center_start=0x3B84
endTileListLoad72=0x3BA3
noLeftClip_center=0x3C35
startclip_center=0x3BC0
displayCont_center=0x3C52
fullClipp_left_center=0x3BD5
xRightClip_center=0x3BDD
really_right_center=0x3BEE
multiRightcenter_cont=0x3BF1
fullClipp_right_center=0x3BFD
easyRightClipDone_center=0x3C00
xRightClip_center_1tileAdd=0x3C0B
really_right_center_1tileAdd=0x3C18
xRightClip_center_2tileAdd=0x3C20
really_right_center_2tileAdd=0x3C2D
noLeftClip_center_org=0x3C4E
extraMultiTileTest_Center=0x3C39
addAnotherTileWidth_Center=0x3C3D
seekNextCenterTile_inner=0x3C52
keepLookingCenter_inner=0x3C54
lineEndFoundCenter_inner=0x3C93
xStartFoundCenter_inner=0x3C5D
LF33D81=0x3C82
goBottom_inner=0x3CB1
goFinished_inner=0x3CC2
LF33D87=0x3CB9
LF33D91=0x3CCA
keepLookingBottom=0x3CE8
xStartFoundBottom=0x3CF7
xNotEndOfLineFoundBottom=0x3CF3
seekNextClippedTileBottom=0x3CF3
levelDoneBottom=0x3DE4
endTileListLoad95=0x3D3D
bottomBufferUsed=0x3D5E
fullClipp_bottom=0x3D58
easyClipDone_bottom=0x3D5E
noLeftClip_bottom=0x3DAE
fullClipp_left_bottom=0x3D7C
leftClipDone_bottom=0x3D7F
displayCont_bottom=0x3DCB
xRightClip_bottom_1tileAdd=0x3D84
really_right_bottom_1tileAdd=0x3D91
multiRightbottom_cont=0x3DF3
xRightClip_bottom_2tileAdd=0x3D99
really_right_bottom_2tileAdd=0x3DA6
noLeftClip_bottom_org=0x3DC7
xRightClip_bottom=0x3DDF
addAnotherTileWidth_bottom=0x3DB6
LF33D103=0x3DD3
really_right_bottom=0x3DF0
fullClipp_right_bottom=0x3DFF
easyRightClipDone_bottom=0x3E02
LF33D110=0x3E13
BLOCK_SIZE=0x0004
BLOCK_MAX=0x007F
BLOCK_HALF=0x0040
BLOCK_QUARTER=0x0020
BLOCK_SMALL=0x0010
BLOCK_MIN=0x0008
Trippling=0x3E34
openRBlockList=0x3E50
openLRBlockList=0x3E60
openLBlockList=0x3E73
testBlock=0x3E80
Square=0x3E93
testPattern2=0x3EA3
testPattern3=0x3EB6
openLRBlockList_double=0x3ECA
testBlockDiaog=0x3ED7
MultiTileTest=0x3EE4
StarFlashing_0=0x3F49
StarFlashing_1=0x3F73
StarFlashing_2=0x3F9D
StarFlashing_3=0x3FC7
BLOW_UP=0x0008
AnimList_0=0x3EF2
AnimList_1=0x3F01
AnimList_2=0x3F16
AnimList_3=0x3F28
StarFlashing=0x3F3B
AnimList=0x3FD7
objectsPointers=0x3FDF
levelCompiled1=0x4005
line1_0=0x4005
line1_1=0x400D
line1_2=0x401A
line1_3=0x401D
line1_4=0x4075
line1_5=0x40B4
line1_6=0x40F8
line1_7=0x4123
line1_8=0x4162
line1_9=0x4165
line1_10=0x4168
line1_11=0x416B
line1_12=0x416E
line1_13=0x4171
line1_14=0x4174
line1_15=0x417C
line1_16=0x4198
line1_17=0x41A5
line1_18=0x41C6
line1_19=0x4200
line1_20=0x4217
line1_21=0x426A
line1_22=0x429F
line1_23=0x42E3
line1_24=0x4322
line1_25=0x4366
line1_26=0x436E
line1_27=0x4371
line1_28=0x4374
line1_29=0x437C
line1_30=0x437F
line1_31=0x4382
line1_32=0x4385
line1_33=0x4388
line1_34=0x438B
line1_35=0x438E
line1_36=0x4391
line1_37=0xFFFF
myDraw_VL_mode=0x43E0
next_line=0x43E4
move_vl=0x4412
draw_vl=0x43F2
done_vl=0x43EA
next_line2=0x4431
move_vl2=0x4460
draw_vl2=0x4443
done_vl2=0x4437
myDraw_VL_mode3=0x4479
next_line3=0x447D
move_vl3=0x44B4
draw_vl3=0x4493
done_vl3=0x4483
wait_bra_1=0x449E
wait_bra_2=0x44BF
myDraw_VL_mode4=0x44D5
move_vl4=0x4518
draw_vl4=0x44EF
done_vl4=0x44DF
myDraw_VL_mode32=0x4541
move_vl32=0x457A
draw_vl32=0x4557
done_vl32=0x454B
myDraw_VL_mode2_full=0x459B
LF33D252=0x45A3
next_line2_full=0x45A9
move_vl2_full=0x45D8
draw_vl2_full=0x45BB
done_vl2_full=0x45AF
font_5_data_shift_0=0x45F1
font5a_line1=0x45F1
font5a_line2=0x464C
FONT_HEIGHT=0x0005
FONT_LENGTH=0x005B
FONT_START_A=0x45D1
FONT_END=0x473D
ma_counter1=0xC915
ma_counter2=0xC916
ma_counter3=0xC917
maState=0xC918
maIntensity=0xC919
linePrinting=0xC91A
angleUse=0xC91B
angleTmp=0xC91D
ySpinOffset=0xC91F
stackSafe=0xC920
yTempPos=0xC922
spinCenterScale=0xC923
rotationSpeed=0xC924
alternatingRotation=0xC926
RA_SCALE_DRAW=0x0060
RA_SCALE_MOVE=0x0020
MA_WIDTH=0x0040
MA_HEIGHT=0x000A
MA_XPOS=0xFFC0
MA_YPOS=0x007F
MAX_STEP_WIDTH=0x0008
STEP_WIDTH=0x0002
STEP_WIDTH1=0x0001
INC_ANGLE=0x0002
MA_STATE_FADE_IN_MALBAN=0x0000
MA_STATE_FADE_HOLD_MALBAN=0x0001
MA_STATE_FADE_OUT_MALBAN=0x0002
MA_STATE_FADE_IN_PRESENTS=0x0003
MA_STATE_FADE_IN_WHO=0x0004
IntroInit=0x47B8
IntroPlay=0x47DC
introlastStage=0x4921
ma_notFadeIn=0x4803
contIntro=0x4830
contIntro_5f=0x482E
ma_notHolding=0x4817
ma_notFadeOut=0x482A
goPresents=0x486C
someText=0x4958
sync_Print_Str_d_16=0x5122
MalbanFading=0x4857
rac_draw_raster_image=0x51A4
doAlternatingRotation=0x489E
rotationspeedReached=0x488B
printDaString=0x48F3
printPresents=0x4914
doAlternate=0x48BB
negativeAlternate=0x48D9
positiveAlternate=0x48BF
someText2=0x495F
displayCenterRotatedString=0x5228
initLastStage=0x4908
REPLACE_2_2_PresentsSceneData_varFromBank2_1=0x4917
REPLACE_1_2_drawSmartScene_varFromBank2_55=0x491B
introStageNotDone=0x492F
xmas=0x4968
for=0x4973
alex=0x4996
torben=0x4979
volkmar=0x4982
daniele=0x498C
john=0x499D
font_16_data_shift_0=0x49A2
font16start_even=0x49A2
l_01e=0x49A2
l_02e=0x49DE
l_03e=0x4A1A
l_04e=0x4A56
l_05e=0x4A92
l_06e=0x4ACE
l_07e=0x4B0A
l_08e=0x4B46
l_09e=0x4B82
l_10e=0x4BBE
l_11e=0x4BFA
l_12e=0x4C36
l_13e=0x4C72
l_14e=0x4CAE
l_15e=0x4CEA
l_16e=0x4D26
font16start_odd=0x4D62
l_01o=0x4D62
l_02o=0x4D9E
l_03o=0x4DDA
l_04o=0x4E16
l_05o=0x4E52
l_06o=0x4E8E
l_07o=0x4ECA
l_08o=0x4F06
l_09o=0x4F42
l_10o=0x4F7E
l_11o=0x4FBA
l_12o=0x4FF6
l_13o=0x5032
l_14o=0x506E
l_15o=0x50AA
l_16o=0x50E6
FONT16_HEIGHT=0x0010
FONT16_LENGTH=0x003C
FONT16_START_A_EVEN=0x4982
FONT16_START_A_ODD=0x4D42
FONT16_END=0x4D06
ODD_EVEN_OFFSET=0x03C0
ZERO_DELAY_P=0x0002
sync_Print_Str_d_fixed_16=0x5122
next_line_a_16=0x5132
zeroLoop_a_16=0x513E
LF33D7979=0x5158
Print_Str_a_16=0x515C
PLAYERONESIZE=0x0058
LF4CB_a16=0x517E
LF4C7_a16=0x5172
LF50A_a16=0x519B
ZERO_DELAY=0x0001
rac_next_line=0x51B5
rac_zeroLoop=0x51C5
rac_m2d=0x51ED
rac_oneShiftOutForward=0x5210
rac_dummy1=0x5216
FONT_LENGTH_BIOS=0x0050
FONT_START_BIOS=0xF9D4
FONT_END_BIOS=0xFBB4
USE_LARGE_FONT=0x0001
STRLEN=0x0008
nextRotateStringLine=0x523A
wheelcircleData=0x5328
printAngleOffsets=0x530A
movetoWaitLoopstwOffset=0x5271
movetoWaitLoopstw=0x52B2
startShift380=0x52E9
nextChar380=0x52DC
stringRotatePrintDone=0x5305
it_stringCounter=0xC915
it_lineCounter=0xC916
it_linePrintOffset=0xC917
it_xlinePrintOffset=0xC918
tmp2_lc=0xC919
tmp3_lc=0xC91A
SCROLLTEXTSIZE=0x0035
BITMAP_LINES_TITLE=0x0023
SPACE_BETWEEN_LINES=0x0002
SPACE_BETWEEN_STRINGS=0x000C
printStringList_25_Sync_direct=0x5528
overstepOtherFontLine2=0x552D
fontPosOk2=0x5535
LF33D8282=0x555B
continuePrinting83=0x559E
nextOne83=0x5591
skipWait83=0x55A8
decodeChar83=0x55BF
repeatTillBreak=0x55CC
breakDueTo25Lines=0x5643
nextLineToPrint92=0x5612
continueNormalLinePrinting92=0x560E
continuePrinting92=0x561B
completelyOutOfHere=0x564E
decodeChar92=0x5634
LF33D9494=0x5646
LF33D9595=0x5650
MAX_STRING_NO_DISPLAY=0x0042
initExtro=0x565B
playExtro=0x5665
REPLACE_2_2_BellaSceneData_varFromBank2_1=0x5665
REPLACE_1_2_drawSmartScene_varFromBank2_12=0x5669
IntroTextScrollPointers=0x56CE
noChangeStageScroller=0x56C0
offsetChangeOnly=0x56C5
staLineCounter=0x56BD
keepStrinGlines=0x56BA
StageScrollerFinished=0x56C1
line01a_it=0x5754
line01b_it=0x5757
line01_it=0x575A
line02_it=0x575D
line03_it=0x5760
line04_it=0x5763
line05_it=0x5766
line06_it=0x5769
line07_it=0x576C
line08_it=0x5778
line09_it=0x5781
line10_it=0x5784
line11_it=0x5787
line12_it=0x578A
line13_it=0x5795
line14_it=0x579D
line15_it=0x57A7
line16_it=0x57AA
line17_it=0x57AD
line18_it=0x57B0
line19_it=0x57B3
line20_it=0x57BD
line21_it=0x57C5
line22_it=0x57D0
line23_it=0x57D3
line24_it=0x57D6
line25_it=0x57D9
line22_ita=0x57DC
line23_ita=0x57DF
line24_ita=0x57E2
line25_ita=0x57E5
line26_it=0x57E8
line27_it=0x57F4
line28_it=0x57FE
line29_it=0x5801
line30_it=0x5804
line31_it=0x5807
line32_it=0x580A
line33_it=0x5816
line34_it=0x581E
line40_it=0x5821
line41_it=0x582A
line52_1_it=0x5835
line52_2_it=0x583F
line52_3_it=0x5849
line52ae1_it=0x5853
line52ae2_it=0x5856
line55_it=0x5859
line56_it=0x585C
line57_it=0x585F
line58_it=0x5862
line59_it=0x5865
line60_it=0x5870
line61_it=0x587B
line62_it=0x5885
line63_it=0x5888
line64_it=0x588B
line65_it=0x588E
line66_it=0x5891
line67_it=0x5894
line68_it=0x5897
line69_it=0x589A
line70_it=0x589D
line71_it=0x58A0
line72_it=0x58A3
line73_it=0x58A6
NONE_CHAR=0x0000
HALF_CHAR=0x000A
QUAR_CHAR=0x0005
scrollTextsDirect=0x5754
Demos=0x59D8
REPLACE_1_2_initBank0_varFromBank0_1=0x58F5
runDemos=0x5921
firstDemoIsDone=0x5901
demoPointerGot=0x5913
initDemoInX=0x599E
runDemo2=0x593E
runOneDemo=0x5979
runDemo3=0x595B
demosDone=0x5978
runBank3=0x598C
runBank2=0x598F
runBank1=0x5994
runBank0=0x5999
initBank3=0x59B5
initBank2=0x59BB
initBank1=0x59C2
initBank0=0x59C9
ret=0x59B4
SampleIntro=0x59D0
REPLACE_2_2_samplePlay_varFromBank1_1=0x59D0
REPLACE_4_2_sampleInit_varFromBank1_1=0x59D0
REPLACE_2_2_IntroPlay_varFromBank3_11=0x59D8
REPLACE_4_2_IntroInit_varFromBank3_11=0x59D8
REPLACE_2_2_ScenePlay_varFromBank2_11=0x59E2
REPLACE_4_2_SceneInit_varFromBank2_11=0x59E2
REPLACE_8_2_Krippe3SceneData_varFromBank2_11=0x59E2
REPLACE_2_2_playStoryboardDeerFeed_varFromBank3_1=0x59EC
REPLACE_4_2_initStoryboardDeerFeed_varFromBank3_1=0x59EC
REPLACE_2_2_playRasterCat_varFromBank3_1=0x59F6
REPLACE_4_2_initRasterCat_varFromBank3_1=0x59F6
REPLACE_2_2_ScenePlay_varFromBank2_4=0x5A00
REPLACE_4_2_SceneInit_varFromBank2_4=0x5A00
REPLACE_8_2_MariaJosephSceneData_varFromBank2_4=0x5A00
REPLACE_2_2_playJumper_varFromBank3_1=0x5A0A
REPLACE_4_2_initJumper_varFromBank3_1=0x5A0A
REPLACE_2_2_ScenePlay_varFromBank2_7=0x5A14
REPLACE_4_2_SceneInit_varFromBank2_7=0x5A14
REPLACE_8_2_KrippeSceneData_varFromBank2_7=0x5A14
REPLACE_2_2_playRasterCat_varFromBank3_11=0x5A1E
REPLACE_4_2_initRasterCat_varFromBank3_11=0x5A1E
REPLACE_2_2_playStoryboardSLED_varFromBank3_1=0x5A28
REPLACE_4_2_initStoryboardSLED_varFromBank3_1=0x5A28
REPLACE_2_2_ScenePlay_varFromBank2_6=0x5A32
REPLACE_4_2_SceneInit_varFromBank2_6=0x5A32
REPLACE_8_2_Deer2SceneData_varFromBank2_6=0x5A32
REPLACE_2_2_playParticles2_varFromBank3_1=0x5A3C
REPLACE_4_2_initParticles2_varFromBank3_1=0x5A3C
REPLACE_2_2_playRasterCat_varFromBank3_12=0x5A46
REPLACE_4_2_initRasterCat_varFromBank3_12=0x5A46
REPLACE_2_2_ScenePlay_varFromBank2_2=0x5A50
REPLACE_4_2_SceneInit_varFromBank2_2=0x5A50
REPLACE_8_2_MegaStarSceneData_varFromBank2_2=0x5A50
REPLACE_2_2_playParticles_varFromBank3_1=0x5A5A
REPLACE_4_2_initParticles_varFromBank3_1=0x5A5A
REPLACE_2_2_ScenePlay_varFromBank2_10=0x5A64
REPLACE_4_2_SceneInit_varFromBank2_10=0x5A64
REPLACE_8_2_WatchingSledSceneData_varFromBank2_10=0x5A64
REPLACE_2_2_playCandles_varFromBank2_1=0x5A6E
REPLACE_4_2_initCandles_varFromBank2_1=0x5A6E
REPLACE_2_2_playRasterCat_varFromBank3_14=0x5A78
REPLACE_4_2_initRasterCat_varFromBank3_14=0x5A78
REPLACE_2_2_ScenePlay_varFromBank2_3=0x5A82
REPLACE_4_2_SceneInit_varFromBank2_3=0x5A82
REPLACE_8_2_RendeerSceneData_varFromBank2_3=0x5A82
REPLACE_2_2_playFlakes_varFromBank2_1=0x5A8C
REPLACE_4_2_initFlakes_varFromBank2_1=0x5A8C
REPLACE_2_2_ScenePlay_varFromBank2_9=0x5A96
REPLACE_4_2_SceneInit_varFromBank2_9=0x5A96
REPLACE_8_2_ThingsSceneData_varFromBank2_9=0x5A96
REPLACE_2_2_playExtro_varFromBank3_1=0x5AA0
REPLACE_4_2_initExtro_varFromBank3_1=0x5AA0
REPLACE_2_2_ScenePlay_varFromBank2_5=0x5AAA
REPLACE_4_2_SceneInit_varFromBank2_5=0x5AAA
REPLACE_8_2_CherubinSceneData_varFromBank2_5=0x5AAA
REPLACE_2_2_ScenePlay_varFromBank2_8=0x5AB4
REPLACE_4_2_SceneInit_varFromBank2_8=0x5AB4
REPLACE_8_2_Krippe2SceneData_varFromBank2_8=0x5AB4
REPLACE_2_2_playRasterCat_varFromBank3_13=0x5ABE
REPLACE_4_2_initRasterCat_varFromBank3_13=0x5ABE
REPLACE_2_2_samplePlay_varFromBank1_2=0x5AC8
REPLACE_4_2_sampleInit_varFromBank1_2=0x5AC8
